cloudmind/system/common.proto

syntax = "proto3";

package cloudmind.system;
option go_package = 'cloudmind/system';
message Notification {
  string notificationId = 1;
  string TargetUserId = 2;
  string SourceUserId = 3;
  string SourceContentId = 4;
  int64 targetType = 5;
  int64 type = 6;
  string text = 7;
  int64 createAt = 8;
  bool  isRead = 9;
}

message NotificationFilterOptions{
  optional string onlyUserId = 1;
  optional int64 onlyType = 2;
  optional int64 onlyTargetType = 3;
  optional string onlyFirstId = 4;
  optional string onlyLastId = 5;
  optional bool onlyIsRead = 6;
}


message Slider {
  string sliderId = 1;
  string imageUrl = 2;
  string linkUrl = 3;
  int64 type = 4;
  int64 isPublic = 5;
  int64 createTime = 6;
  int64 updateTime = 7;
}

message SliderFilterOptions {
  optional int64 onlyType = 1;
  optional int64 onlyIsPublic = 2;
}