cloudmind/system/common.proto

syntax = "proto3";

package cloudmind.system;
option go_package = 'cloudmind/system';
message Notification {
  string notificationId = 1;
  string targetUserId = 2;
  string sourceUserId = 3;
  string sourceContentId = 4;
  int64 targetType = 5;
  int64 type = 6;
  string text = 7;
  int64 createTime = 8;
}

message Slider {
  string sliderId = 1;
  string imageUrl = 2;
  string linkUrl = 3;
  int64 type = 4;
  int64 isPublic = 5;
  int64 createTime = 6;
  int64 updateTime = 7;
}

message NotificationInfo{
  string targetUserId = 1;
  string sourceUserId = 2;
  string sourceContentId = 3;
  int64 targetType = 4;
  int64 type = 5;
  string text = 6;
  bool  isRead = 7;
}