cloudmind/system/system.proto

syntax = "proto3";
package cloudmind.system;
option go_package = 'cloudmind/system';
import "basic/pagination.proto";
import "cloudmind/system/common.proto";


message GetNotificationsReq {
  optional NotificationFilterOptions filterOptions = 1;
  optional basic.PaginationOptions paginationOptions = 2;
}

message GetNotificationsResp {
  repeated Notification notifications = 1;
  int64 total = 2;
  string token = 3;
}

message ReadNotificationsReq {
  optional NotificationFilterOptions filterOptions = 1;
}

message ReadNotificationsResp {
  int64 notRead = 1;
}


message CreateNotificationsReq {
  repeated Notification notifications = 1;
}

message CreateNotificationsResp {
}

message CleanNotificationReq {
  string userId = 1;
}

message CleanNotificationResp {
}


message GetNotificationCountReq {
  optional NotificationFilterOptions filterOptions = 1;
}

message GetNotificationCountResp {
  int64 total = 1;
}

message GetSlidersReq {
  optional SliderFilterOptions filterOptions = 1;
  optional basic.PaginationOptions paginationOptions = 2;
}

message GetSlidersResp {
  repeated Slider sliders = 1;
  int64 total = 2;
  string token = 3;
}

message CreateSliderReq {
  Slider slider = 1;
}

message CreateSliderResp {
}

message UpdateSliderReq {
  Slider slider = 1;
}

message UpdateSliderResp {
}

message DeleteSliderReq {
  string sliderId = 1;
}

message DeleteSliderResp {
}



service SystemService {
//  rpc RetrieveNotice(RetrieveNoticeReq) returns (RetrieveNoticeResp);
//  rpc ListNotice(ListNoticeReq) returns (ListNoticeResp);
//  rpc CreateNotice(CreateNoticeReq) returns (CreateNoticeResp);
//  rpc UpdateNotice(UpdateNoticeReq) returns (UpdateNoticeResp);
//  rpc DeleteNotice(DeleteNoticeReq) returns (DeleteNoticeResp);
//
//  // 轮播图
  rpc GetSliders(GetSlidersReq) returns (GetSlidersResp);
  rpc CreateSlider(CreateSliderReq) returns (CreateSliderResp);
  rpc UpdateSlider(UpdateSliderReq) returns (UpdateSliderResp);
  rpc DeleteSlider(DeleteSliderReq) returns (DeleteSliderResp);
  //通知
  rpc GetNotifications(GetNotificationsReq) returns (GetNotificationsResp);
  rpc CleanNotification(CleanNotificationReq) returns (CleanNotificationResp);
  rpc GetNotificationCount(GetNotificationCountReq) returns (GetNotificationCountResp);
  rpc CreateNotifications(CreateNotificationsReq) returns (CreateNotificationsResp);
  rpc ReadNotifications(ReadNotificationsReq) returns (ReadNotificationsResp);
}