platform/relation/relation.proto

syntax = "proto3";
package platform.relation;
option go_package = "platform/relation";

import "basic/pagination.proto";
import "platform/relation/common.proto";


message CreateRelationReq{
  int64 fromType = 1;
  string fromId = 2;
  int64 toType = 3;
  string toId = 4;
  int64 relationType = 5;
  bool isOnly = 6;
}
message CreateRelationResp{
  bool ok = 1;
}

message GetRelationReq{
  int64 fromType = 1;
  string fromId = 2;
  int64 toType = 3;
  string toId = 4;
  int64 relationType = 5;
}
message GetRelationResp{
  bool ok = 1;
}

message DeleteRelationReq{
  int64 fromType = 1;
  string fromId = 2;
  int64 toType = 3;
  string toId = 4;
  int64 relationType = 5;
}
message DeleteRelationResp{
}

message FromFilterOptions{
   int64 fromType = 1;
   string fromId = 2;
   int64 toType = 3;
}
message ToFilterOptions{
  int64 toType = 1;
  string toId = 2;
  int64 fromType = 3;
}

message GetRelationsReq{
  oneof relationFilterOptions {
      FromFilterOptions fromFilterOptions = 1;
      ToFilterOptions toFilterOptions = 2;
  }
  int64 relationType = 3;
  optional basic.PaginationOptions paginationOptions = 4;
}
message GetRelationsResp{
  repeated Relation relations = 1;
  int64 total = 2;
}

message GetRelationCountReq{
  oneof relationFilterOptions {
    FromFilterOptions fromFilterOptions = 1;
    ToFilterOptions toFilterOptions = 2;
  }
  int64 relationType = 3;
}
message GetRelationCountResp{
  int64 total = 1;
}

message GetRelationPathsReq{
  string fromId = 1;
  int64 fromType = 2;
  int64 edgeType1 = 3;
  int64 edgeType2 = 4;
  optional basic.PaginationOptions paginationOptions = 5;
}

message GetRelationPathsResp{
  repeated Relation relations = 1;
}

message DeleteNodeReq{
  int64 nodeType = 1;
  string nodeId = 2;
}

message DeleteNodeResp{
}

service RelationService {
  rpc CreateRelation(CreateRelationReq) returns(CreateRelationResp);
  rpc GetRelations(GetRelationsReq) returns(GetRelationsResp);
  rpc GetRelationCount(GetRelationCountReq) returns(GetRelationCountResp);
  rpc DeleteRelation(DeleteRelationReq) returns(DeleteRelationResp);
  rpc GetRelation(GetRelationReq) returns(GetRelationResp);
  rpc GetRelationPaths(GetRelationPathsReq) returns(GetRelationPathsResp);
  rpc DeleteNode(DeleteNodeReq) returns(DeleteNodeResp);
}
