platform/comment/common.proto

syntax = "proto3";
package platform.comment;
option go_package = "platform/comment";

enum Attrs {
  UnknownAttrs = 0;
  None = 1; // 无
  Pinned = 2; // 置顶
  Highlighted = 3; // 精华
  PinnedAndHighlighted = 4; // 置顶+精华
}

enum State {
  UnknownState = 0;
  Normal = 1; // 正常状态
  Hidden = 2; // 隐藏状态
}

message Content {
  string id = 1;
  string userId = 2; // 评论者
  string atUserId = 3; // @谁
  string content = 4; // 内容
  string meta = 5; // 皮肤，字体等
  int64 createTime = 6;
}

/*
  一级评论：rootId = fatherId = subjectId
  二级评论：rootId = fatherId != subjectId
  三级评论：rootId != fatherId != subjectId
*/

message IndexInfo {
  string id = 1;
  string subjectId = 2;
  string rootId = 3;
  string fatherId = 4;
  int64 count = 5; // 回复数
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
  repeated string tags = 8; // 标签：作者点赞，作者回复等
}

message Comment {
  string id = 1;
  string subjectId = 2;
  string rootId = 3;
  string fatherId = 4;
  optional int64 count = 5; // 回复数
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
  repeated string labels = 8; // 标签：作者点赞，作者回复等
  string userId = 9; // 评论者
  string atUserId = 10; // @谁
  string content = 11; // 内容
  string meta = 12; // 皮肤，字体等
  int64 sortTime = 13;
}

message CommentInfo {
  string id = 1;
  string subjectId = 2;
  string rootId = 3;
  string fatherId = 4;
  int64 count = 5; // 回复数
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
  repeated string labels = 8; // 标签：作者点赞，作者回复等
  string userId = 9; // 评论者
  string atUserId = 10; // @谁
  string content = 11; // 内容
  string meta = 12; // 皮肤，字体等
  int64 createTime = 13;
}

message CommentFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyAtUserId = 2;
  optional string onlyCommentId = 3;
  optional string onlySubjectId = 4;
  optional string onlyRootId = 5;
  optional string onlyFatherId = 6;
  optional int64 onlyState = 7;
  optional int64 onlyAttrs = 8;
}

message Subject {
  string id = 1;
  string userId = 2;
  string topCommentId = 3;
  optional int64 rootCount = 4;
  optional int64 allCount = 5;
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
}

message SubjectDetails {
  string id = 1;
  string userId = 2;
  string TopCommentId = 3;
  int64 rootCount = 4;
  int64 allCount = 5;
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
}

message SubjectInfo {
  string id = 1;
  string userId = 2;
  int64 attrs = 3; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
}

message Label {
  string labelId = 1;
  string value = 2;
}
