cloudmind/core_api/auth.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "cloudmind/sts/common.proto";
import "cloudmind/content/common.proto";
import "basic/pagination.proto";
import "http/http.proto";

enum UploadType{
  UnknowUploadType = 0;
  UserAvatarUploadType = 1;
  PostAvatarUploadType = 2;
  ProductAvatarUploadType = 3;
}

message RegisterReq{
  string name = 1[(http.vd) = "len($) >= 1 && len($) <= 20"];
  int64 sex = 2[(http.vd) = "$ >= 1 && $ <= 2"];
  string email = 3[(http.vd) = "email($)"];
  string password = 4;
}
message RegisterResp{
  string shortToken = 1;
  string longToken = 2;
  string userId = 3;
}

message EmailLoginReq{
  string email = 1[(http.vd) = "email($)"];
  string password = 2;
}

message EmailLoginResp{
  string shortToken = 1;
  string longToken = 2;
  string userId = 3;
}

message GithubLoginReq{
  string code = 1;
}

message GithubLoginResp{
  string shortToken = 1;
  string longToken = 2;
  string userId = 3;
}

message GiteeLoginReq{
  string code = 1;
}

message GiteeLoginResp{
  string shortToken = 1;
  string longToken = 2;
  string userId = 3;
}



message RefreshTokenReq {
  string longToken = 1;
}

message RefreshTokenResp{
  string shortToken = 1;
  string longToken = 2;
}

message SendEmailReq {
  string email = 1[(http.vd) = "email($)"];
  string subject = 2;
}

message SendEmailResp {
}

message GetCaptchaReq{
}

message GetCaptchaResp{
  string originalImageBase64 = 1;
  string jigsawImageBase64 = 2;
  string key = 3;
}


message SetPasswordByEmailReq{
  string email = 1[(http.vd) = "email($)"];
  string password = 2;
}
message SetPasswordByEmailResp{
}


message SetPasswordByPasswordReq{
  string oldPassword = 1;
  string password = 2;
}
message SetPasswordByPasswordResp{
}

message CheckEmailReq{
    string email = 1[(http.vd) = "email($)"];
    string code = 2;
}

message CheckEmailResp{
   bool ok = 1;
}


message AskUploadAvatarReq{
  string name = 1;
  int64 avatarSize = 2;
}

message AskUploadAvatarResp{
  string tmpSecretId = 1;
  string tmpSecretKey = 2;
  int64 startTime = 3;
  int64 expiredTime = 4;
  string sessionToken = 5;
}

