cloudmind/core_api/auth.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "cloudmind/sts/common.proto";
import "cloudmind/content/common.proto";
import "basic/pagination.proto";
import "http/http.proto";


message RegisterReq{
  string name = 1;
  content.Sex sex = 2;
  string email = 3;
  string password = 4;
  optional string code = 5;
}
message RegisterResp{
  string shortToken = 1;
  string longToken = 2;
  string userId = 3;
}

message EmailLoginReq{
  string email = 1;
  string password = 2;
  sts.Point point = 3;
  string key = 4;
}

message EmailLoginResp{
  string shortToken = 1;
  string longToken = 2;
  string userId = 3;
}

message GithubLoginReq{
  string code = 1;
}

message GithubLoginResp{
  string shortToken = 1;
  string longToken = 2;
  string userId = 3;
}

message GiteeLoginReq{
  string code = 1;
}

message GiteeLoginResp{
  string shortToken = 1;
  string longToken = 2;
  string userId = 3;
}



message RefreshTokenReq {
  string longToken = 1;
}

message RefreshTokenResp{
  string shortToken = 1;
  string longToken = 2;
}

message SendEmailReq {
  string email = 1;
  string subject = 2;
}

message SendEmailResp {
}

message GetCaptchaReq{
}

message GetCaptchaResp{
  string originalImageBase64 = 1;
  string jigsawImageBase64 = 2;
  string key = 3;
}


message SetPasswordByEmailReq{
  string email = 1;
  string code = 2;
  string password = 3;
}
message SetPasswordByEmailResp{
}


message SetPasswordByPasswordReq{
  string oldPassword = 1;
  string password = 2;
}
message SetPasswordByPasswordResp{
}