cloudmind/core_api/common.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "basic/pagination.proto";
import "http/http.proto";

enum PostStatus {
  UnknownPostStatus = 0;
  PublicPostStatus = 1;
  DraftPostStatus = 2;
  PrivatePostStatus = 3;
}

enum ProductStatus {
  UnknownProductStatus = 0;
  PublicProductStatus = 1;
  PrivateProductStatus = 2;
}

enum Product_Type {
  UnknownProduct_Type = 0;
  Flow_Type = 1;
  Memory_Type = 2;
  File_Type = 3;
}

enum TargetType {
  UnKnowTargetType = 0;
  UserType = 1;
  FileType = 2;
  PostType = 3;
  CommentContentType = 4;
}

enum RelationType {
  UnKnowRelationType = 0;
  LikeRelationType = 1; // 点赞
  FollowRelationType = 2; // 关注
  CollectRelationType = 3; // 收藏
  ShareRelationType = 4; // 分享
  CommentRelationType = 5; // 评论
  ViewRelationType = 6; // 浏览
  HateRelationType = 7;
  DownLoadRelationType = 8; // 下载
  UploadRelationType = 9; // 上传
  PublishRelationType = 10; // 发布
}

enum IsDel {
  Is_null = 0;
  Is_no = 1;
  Is_soft = 2;
  Is_hard = 3;
}

enum DocumentType {
  DocumentType_null = 0;
  DocumentType_personal = 1;
  DocumentType_public = 2;
}

enum State {
  UnknownState = 0;
  Normal = 1;
  Deleted = 2;
}

enum Attrs {
  UnknownAttrs = 0;
  None = 1;
  Pinned = 2;
  Highlighted = 3;
  PinnedAndHighlighted = 4;
}

enum Category {
  UnknownCategory = 0;
  UserCategory = 1;
  FileCategory = 2;
  PostCategory = 3;
}

message Slider{
  string sliderId = 1;
  string imageUrl = 2;
  string linkUrl = 3;
  int64 isPublic = 4;
}

message User {
  string userId = 1;
  string name = 2;
  string url = 3;
  repeated string labels = 4;
  bool followed = 5;
  int64 followedCount = 6;
  string description = 7;
}

message SimpleUser {
  string userId = 1;
  string name = 2;
  string url = 3;
}

message PostUser {
  string userId = 1;
  string name = 2;
  string url = 3;
  repeated string labels = 4;
  bool followed = 5;
  int64 followedCount = 6;
  string description = 7;
  int64 likedCount = 8;
  int64 postCount = 9;
}

message FileUser {
  string userId = 1;
  string name = 2;
  string url = 3;
  repeated string labels = 4;
  bool followed = 5;
  int64 followedCount = 6;
  string description = 7;
  int64 likedCount = 8;
  int64 fileCount = 9;
}

message HotUser {
  string userId = 1;
  string name = 2;
  string url = 3;
  bool followed = 4;
  string description = 5;
}

message HotPost {
  string postId = 1;
  string title = 2;
}

message HotFile {
  string fileId = 1;
  string name = 2;
  string type = 3;
}

message HotComment {
  string commentId = 1;
  string content = 2;
  string userId = 3;
  string itemId = 4;
  int64 createTime = 5;
}


message RecommendUser {
  string userId = 1;
  string name = 2;
  string url = 3;
  int64 followedCount = 4;
  string description = 5;
  repeated string labels = 6;
  bool followed = 7;
}

message UserDetail {
  string name = 1;
  int64  sex = 2;
  string fullName = 3;
  string idCard = 4;
  string description = 5;
  string url = 6;
}

message PrivateFile {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string path = 5;
  string fatherId = 6;
  int64 spaceSize = 7;
  int64 isDel = 8;
  int64 createAt = 9;
  int64 updateAt = 10;
  int64 deleteAt = 11;
}

message PublicFile {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string path = 5;
  int64 spaceSize = 6;
  string zone = 7;
  string description = 8;
  int64 auditStatus = 9;
  repeated Label labels = 10;
  int64 createAt = 11;
  FileUser author = 12; // 作者信息
  FileCount fileCount = 13; // 文章统计信息
  FileRelation fileRelation = 14; // 文章关系信息
}

message SearchInfo {
  string id = 1;
  string name = 2;
  int64 type = 3;
  string description = 4;
  int64 createAt = 5;
  repeated Label labels = 6;
  int64 viewCount = 7;
  int64 likedCount = 8;
  int64 liked = 9;
  string userId = 10;
  string userName = 11;
  string postUrl = 12;
}

message ShareCode {
  string code = 1;
  string name = 2;
  int64 status = 3;
  int64 browseNumber = 4;
  int64 createAt = 5;
  string key = 6;
}

message SearchField {
  optional string name = 1;
  optional string id = 2;
  optional string label = 3; // 仅限Post
  optional string text = 4;
  optional string title = 5;
  optional string description = 6;
  optional string productName = 7;
}

message SearchOptions {
  oneof Type {
    string allFieldsKey = 1;
    SearchField multiFieldsKey = 2;
  }
}

message ShareField {
  string code = 1;
  string key = 2;
}

message FileFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyFileId = 2;
  optional string onlyFatherId = 3;
  optional int64 onlyIsDel = 4; // 是否删除 1：未删除 2：软删除 3:彻底删除
  optional string onlyZone = 5; // 分区
  optional string onlySubZone = 6; // 子分区
  optional int64 onlyDocumentType = 7; // 操作类型 1：个人空间文件 2：公共空间文件
  repeated string onlyLabelId = 8; // 标签id
  repeated string onlyType = 9; // 文件类型
  optional int64 onlyCategory = 10;
}

message ShareFileFilterOptions {
  optional string onlyCode = 1;
  optional string onlyUserId = 2;
}

message PostCount {
  int64 viewCount = 1; // 浏览量
  int64 likedCount = 2; // 点赞量
  int64 commentCount = 3; // 评论量
  int64 shareCount = 4; // 分享量
  int64 collectCount = 5;  // 收藏量
}

message PostRelation{
  bool liked = 1;
  bool collected = 2;
}

message FileCount {
  int64 viewCount = 1; // 浏览量
  int64 likedCount = 2; // 点赞量
  int64 commentCount = 3; // 评论量
  int64 shareCount = 4; // 分享量
  int64 collectCount = 5;  // 收藏量
}

message FileRelation{
  bool liked = 1;
  bool collected = 2;
}

message CommentRelation{
  bool liked = 1;
  bool hated = 2;
}

message Post {
  string postId = 1;
  string title = 2;
  string text = 3;
  string url = 4;
  repeated Label labels = 5;
  int64 likeCount = 6; // 点赞量
  int64 commentCount = 7; // 评论量
  int64 viewCount = 8;
  bool liked = 9; // 是否点赞
  string userName = 10;
}

message Notification {
  string notificationId = 1;
  string fromName = 2; // 通知来源人的名字
  string fromId = 3; // 通知来源人的ID
  string toName = 4; // 通知接收人的名字
  string toId = 5; // 接收通知的ID
  string toUserId = 6; // 接收通知人的Id
  int64 type = 7; // 通知类型
  int64 createTime = 8; // 通知创建时间
}

/*
  一级评论：rootId = fatherId = subjectId
  二级评论：rootId = fatherId != subjectId
  三级评论：rootId != fatherId != subjectId
*/
message Comment {
  string commentId = 1;
  string subjectId = 2;
  string rootId = 3;
  string fatherId = 4;
  int64 count = 5; // 回复数
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
  repeated string labels = 8; // 标签：作者点赞，作者回复等
  string atUserId = 9; // @谁
  string content = 10; // 内容
  string meta = 11; // 皮肤，字体等
  int64 createTime = 12; // 创建时间
  int64 like = 13; // 点赞数
  int64 hate = 14;
  SimpleUser author = 15; // 评论者信息
  CommentRelation commentRelation = 16; // 评论关系信息
  string itemTitle = 17; // 我评论的内容的标题
  TargetType itemType = 18; // 我评论的内容的类型
  string itemUserId = 19; // 我评论的内容所属的用户ID
}

message CommentNode {
  string commentId = 1;
  string subjectId = 2;
  string rootId = 3;
  string fatherId = 4;
  int64 count = 5; // 回复数
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
  repeated string labels = 8; // 标签：作者点赞，作者回复等
  string atUserId = 9; // @谁
  string content = 10; // 内容
  string meta = 11; // 皮肤，字体等
  int64 createTime = 12; // 创建时间
  int64 like = 13; // 点赞数
  int64 hate = 14;
  SimpleUser author = 15; // 评论者信息
  SimpleUser atUser = 16; // 评论者信息
  CommentRelation commentRelation = 17; // 评论关系信息
}


message CommentBlock {
  CommentNode rootComment = 1;
  ReplyList replyList = 2;
}

message ReplyList {
  repeated CommentNode comments = 1;
  int64 total = 2;
  string token = 3;
}

message CommentFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyAtUserId = 2;
  optional string onlyCommentId = 3;
  optional string onlySubjectId = 4;
  optional string onlyRootId = 5;
  optional string onlyFatherId = 6;
  optional int64 onlyState = 7;
  optional int64 onlyAttrs = 8;
}

message SubjectFilterOptions {
  optional string onlyUserId = 1;
  optional string onlySubjectId = 2;
  optional int64 onlyState = 3;
  optional int64 onlyAttrs = 4;
}

message Subject {
  string id = 1;
  string userId = 2;
  string topCommentId = 3;
  optional int64 rootCount = 4;
  optional int64 allCount = 5;
  State state = 6; // 1: 正常, 2: 删除
  Attrs attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
  TargetType itemType = 8;
}

message Label {
  string id = 1;
  string value = 2;
}

message Recommends {
  repeated User users = 1;
  repeated Post posts = 2;
}

message Product {
  string productId = 1;
  string name = 2; // 商品名称
  string description = 3; // 商品描述
  string url = 4; // 商品图片
  repeated string tags = 5; // 标签
  int64 type = 6; // 商品类型
  int64 price = 7; // 商品价格
  int64 productSize = 8; // 商品大小
  User user = 9; // 商家信息
  int64 collectCount = 10; // 收藏量
  int64 purchaseCount = 11; // 购买量
  int64 createTime = 12; // 创建时间
}

