cloudmind/core_api/common.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "cloudmind/sts/common.proto";
import "cloudmind/content/common.proto";
import "platform/comment/common.proto";
import "basic/pagination.proto";
import "http/http.proto";

enum TargetType {
  UnKnowTargetType = 0;
  UserType = 1;
  FileType = 2;
  ProductType = 3;
  PostType = 4;
  CommentContentType = 5;
}

enum RelationType {
  UnKnowRelationType = 0;
  LikeType = 1;
  FollowType = 2;
  CollectType = 3;
  ShareType = 4;
  CommentType = 5;
  ViewType = 6;
  PurchaseType = 7;
  HateType = 8;
}

enum IsDel {
  Is_null = 0;
  Is_no = 1;
  Is_soft = 2;
  Is_hard = 3;
}

enum DocumentType {
  DocumentType_null = 0;
  DocumentType_personal = 1;
  DocumentType_public = 2;
}

enum State {
  UnknownState = 0;
  Normal = 1;
  Deleted = 2;
}

enum Attrs {
  UnknownAttrs = 0;
  None = 1;
  Pinned = 2;
  Highlighted = 3;
  PinnedAndHighlighted = 4;
}

message User {
  string userId = 1;
  string name = 2;
  string url = 3;
}

message RecommendUser {
  string userId = 1;
  string name = 2;
  string url = 3;
  int64 followCount = 4;
  string description = 5;
  repeated string labels = 6;
}

message UserDetail {
  string name = 1;
  int64  sex = 2;
  string fullName = 3;
  string idCard = 4;
  string description = 5;
  string url = 6;
}

message PrivateFile {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string path = 5;
  string fatherId = 6;
  int64 spaceSize = 7;
  int64 isDel = 8;
  int64 createAt = 9;
  int64 updateAt = 10;
}

message PublicFile {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string path = 5;
  string fatherId = 6;
  int64 spaceSize = 7;
  int64 isDel = 8;
  string zone = 9;
  string subZone = 10;
  string description = 11;
  int64 createAt = 12;
  int64 updateAt = 13;
  repeated Label labels = 14;
  User author = 15; // 作者信息
  PostCount fileCount = 16; // 文章统计信息
  PostRelation fileRelation = 17; // 文章关系信息
}

message Zone {
  string id = 1;
  string fatherId = 2;
  string value = 3;
}

message ShareFile {
  string code = 1;
  string userId = 2;
  string name = 3;
  int64 effectiveTime = 4;
  int64 browseNumber = 5;
  int64 createAt = 6;
  repeated string fileList = 7;
}

message ShareFileInfo {
  string code = 1;
  string userId = 2;
  string name = 3;
  int64  status = 4;
  int64 effectiveTime = 5;
  int64 browseNumber = 6;
  int64 createAt = 7;
  repeated string fileList = 8;
}

message ShareCode {
  string code = 1;
  string name = 2;
  int64 status = 3;
  int64 browseNumber = 4;
  int64 createAt = 5;
  string key = 6;
}

message SearchField {
  optional string name = 1;
  optional string id = 2;
  optional string tag = 3; // 仅限Post
  optional string text = 4;
  optional string title = 5;
  optional string description = 6;
  optional string productName = 7;
}

message SearchOptions {
  oneof Type {
    string allFieldsKey = 1;
    SearchField multiFieldsKey = 2;
  }
}

message FileFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyFileId = 2;
  optional string onlyFatherId = 3;
  optional int64 onlyIsDel = 4; // 是否删除 1：未删除 2：软删除 3:彻底删除
  optional string onlyZone = 5; // 分区
  optional string onlySubZone = 6; // 子分区
  optional int64 onlyDocumentType = 7; // 操作类型 1：个人空间文件 2：公共空间文件
  repeated string onlyLabels = 8; // 标签id
  repeated string onlyType = 9; // 文件类型
}

message ShareFileFilterOptions {
  optional string onlyCode = 1;
  optional string onlyUserId = 2;
}

message UserDetailInfo{
  string userId = 1;
  string name = 2;
  int64  sex = 3;
  string fullName = 4;
  string idCard = 5;
  string description = 6;
  string url = 7;
}

message UserInfo {
  string userId = 1;
  string name = 2;
  int64 sex = 3;
}

message PostCount {
  int64 viewCount = 1; // 浏览量
  int64 likeCount = 2; // 点赞量
  int64 commentCount = 3; // 评论量
  int64 shareCount = 4; // 分享量
  int64 collectCount = 5;  // 收藏量
}

message PostRelation{
  bool liked = 1;
  bool collected = 2;
}

message CommentRelation{
  bool liked = 1;
  bool hated = 2;
}

message Post {
  string postId = 1;
  string title = 2;
  string text = 3;
  string url = 4;
  repeated string tags = 5;
  int64 likeCount = 6; // 点赞量
  int64 commentCount = 7; // 评论量
  bool liked = 8; // 是否点赞
  string userName = 9;
}

message Notification {
  string fromName = 1; // 通知来源人的名字
  string fromId = 2; // 通知来源人的ID
  string toName = 3; // 通知接收人的名字
  string toId = 4; // 接收通知的ID
  int64 toType = 5; // 接收通知人的类型
  int64 type = 6; // 通知类型
  int64 createTime = 7; // 通知创建时间
}

/*
  一级评论：rootId = fatherId = subjectId
  二级评论：rootId = fatherId != subjectId
  三级评论：rootId != fatherId != subjectId
*/
message Comment {
  string id = 1;
  string subjectId = 2;
  string rootId = 3;
  string fatherId = 4;
  optional int64 count = 5; // 回复数
  State state = 6; // 1: 正常, 2: 删除
  Attrs attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
  repeated string labels = 8; // 标签：作者点赞，作者回复等
  string userId = 9; // 评论者
  string atUserId = 10; // @谁
  string content = 11; // 内容
  string meta = 12; // 皮肤，字体等
}

message CommentInfo {
  string id = 1;
  string subjectId = 2;
  string rootId = 3;
  string fatherId = 4;
  int64 count = 5; // 回复数
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
  repeated Label labels = 8; // 标签：作者点赞，作者回复等
  string userId = 9; // 评论者
  string atUserId = 10; // @谁
  string content = 11; // 内容
  string meta = 12; // 皮肤，字体等
  int64 createTime = 13; // 创建时间
  int64 like = 14; // 点赞数
  User author = 15; // 评论者信息
  CommentRelation commentRelation = 16; // 评论关系信息
}

message CommentFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyAtUserId = 2;
  optional string onlyCommentId = 3;
  optional string onlySubjectId = 4;
  optional string onlyRootId = 5;
  optional string onlyFatherId = 6;
  optional int64 onlyState = 7;
  optional int64 onlyAttrs = 8;
}

message SubjectFilterOptions {
  optional string onlyUserId = 1;
  optional string onlySubjectId = 2;
  optional int64 onlyState = 3;
  optional int64 onlyAttrs = 4;
}

message Subject {
  string id = 1;
  string userId = 2;
  string topCommentId = 3;
  optional int64 rootCount = 4;
  optional int64 allCount = 5;
  State state = 6; // 1: 正常, 2: 删除
  Attrs attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
}

message SubjectDetails {
  string id = 1;
  string userId = 2;
  string TopCommentId = 3;
  int64 rootCount = 4;
  int64 allCount = 5;
  int64 state = 6; // 1: 正常, 2: 删除
  int64 attrs = 7; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
}

message SubjectInfo {
  string id = 1;
  string userId = 2;
  int64 attrs = 3; // 1: 无, 2: 置顶, 3: 精华, 4: 置顶+精华
}

message Label {
  string labelId = 1;
    string value = 2;
}

enum Category {
  UnknowCategory = 0;
  UserCategory = 1;
  FileCategory = 2;
  ProductCategory = 3;
  PostCategory = 4;
}

message Recommends {
  repeated RecommendUser users = 1;
  repeated Post posts = 2;
}

message Product {
  string productId = 1;
  string name = 2; // 商品名称
  string description = 3; // 商品描述
  string url = 4; // 商品图片
  repeated string tags = 5; // 标签
  int64 type = 6; // 商品类型
  int64 price = 7; // 商品价格
  int64 productSize = 8; // 商品大小
  User user = 9; // 商家信息
  int64 collectCount = 10; // 收藏量
  int64 purchaseCount = 11; // 购买量
  int64 createTime = 12; // 创建时间
}

enum PostStatus {
  UnknowPostStatus = 0;
  PublicPostStatus = 1;
  PrivatePostStatus = 2;
}

enum ProductStatus {
  UnknowProductStatus = 0;
  PublicProductStatus = 1;
  PrivateProductStatus = 2;
}

enum Product_Type {
  UnknowProduct_Type = 0;
  Flow_Type = 1;
  Memory_Type = 2;
  File_Type = 3;
}