cloudmind/core_api/comment.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "basic/pagination.proto";
import "cloudmind/core_api/common.proto";
import "http/http.proto";

message CreateCommentReq {
  Comment comment = 1;
}

message CreateCommentResp {
  string commentId = 1;
}

message GetCommentReq {
  string commentId = 1;
}

message GetCommentResp {
  CommentInfo comment = 1;
}

message GetCommentsReq {
  optional string onlyUserId = 1;
  optional string onlyAtUserId = 2;
  optional string onlyCommentId = 3;
  optional string onlySubjectId = 4;
  optional string onlyRootId = 5;
  optional string onlyFatherId = 6;
  optional int64 onlyState = 7;
  optional int64 onlyAttrs = 8;
  optional int64 limit = 9;
  optional string lastToken = 10;
  optional bool backward = 11;
  optional int64 offset = 12;
}

message GetCommentsResp {
  repeated CommentInfo comments = 1;
  int64 total = 2;
  string token = 3;
}

message UpdateCommentReq {
  Comment comment = 1;
}

message UpdateCommentResp {
}

message DeleteCommentReq {
  string commentId = 1;
}

message DeleteCommentResp {
}

message SetCommentAttrsReq {
  string commentId = 1;
  Attrs attrs = 2;
}

message SetCommentAttrsResp{
}

message GetCommentSubjectReq {
  string subjectId = 1;
}

message GetCommentSubjectResp {
  SubjectDetails subject = 1;
}

message UpdateCommentSubjectReq {
  Subject subject = 1;
}

message UpdateCommentSubjectResp {
}

message DeleteCommentSubjectReq {
  string id = 1;
}

message DeleteCommentSubjectResp {
}

message CreateLabelReq {
  Label label = 1;
}
message CreateLabelResp {
  string labelId = 1;
}
message DeleteLabelReq {
  string labelId = 1;
}
message DeleteLabelResp {
}
message GetLabelReq {
  string labelId = 1;
}
message GetLabelResp {
  string label = 1;
}
message UpdateLabelReq {
  Label label = 1;
}
message UpdateLabelResp {
}
message GetLabelsReq {
  optional string key = 1; // 用于匹配标签的key
  optional int64 limit = 2;
  optional string lastToken = 3;
  optional bool backward = 4;
  optional int64 offset = 5;
  optional string zone = 6;
  optional string subZone = 7;
}
message GetLabelsResp {
  repeated Label labels = 1;
  int64 total = 2;
  string token = 3;
}
message GetLabelsInBatchReq {
  repeated string labelIds = 1;
}
message GetLabelsInBatchResp {
  repeated string labels = 1;
}
