cloudmind/core_api/common.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "cloudmind/sts/common.proto";
import "cloudmind/content/common.proto";
import "basic/pagination.proto";
import "http/http.proto";


message User {
  string userId = 1;
  string name = 2;
  string url = 3;
}

message UserDetail {
  string name = 1;
  int64  sex = 2;
  string fullName = 3;
  string idCard = 4;
  string description = 5;
  string url = 6;
}

message RelationInfo{
  string FromId = 1;
  int64 FromType = 2;
  string ToId = 3;
  int64 ToType = 4;
  int64 RelationType = 5;
}
enum TargetType {
  UnKnowTargetType = 0;
  UserType = 1;
  FileType = 2;
  ProductType = 3;
  PostType = 4;
}

enum IsDel {
  Is_null = 0;
  Is_no = 1;
  Is_soft = 2;
  Is_hard = 3;
}

enum DocumentType {
  DocumentType_null = 0;
  DocumentType_personal = 1;
  DocumentType_public = 2;
}

message PrivateFile {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string path = 5;
  string fatherId = 6;
  int64 spaceSize = 7;
  int64 isDel = 8;
  int64 createAt = 9;
  int64 updateAt = 10;
}

message PublicFile {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string path = 5;
  string fatherId = 6;
  int64 spaceSize = 7;
  int64 isDel = 8;
  string zone = 9;
  string subZone = 10;
  string description = 11;
  int64 createAt = 12;
  int64 updateAt = 13;
  repeated string labels = 14;
  User author = 15; // 作者信息
  PostCount fileCount = 16; // 文章统计信息
  PostRelation fileRelation = 17; // 文章关系信息
}

message Zone {
  string id = 1;
  string fatherId = 2;
  string value = 3;
}

message ShareFile {
  string code = 1;
  string userId = 2;
  string name = 3;
  int64 effectiveTime = 4;
  int64 browseNumber = 5;
  int64 createAt = 6;
  repeated string fileList = 7;
}

message ShareFileInfo {
  string code = 1;
  string userId = 2;
  string name = 3;
  int64  status = 4;
  int64 effectiveTime = 5;
  int64 browseNumber = 6;
  int64 createAt = 7;
  repeated string fileList = 8;
}

message ShareCode {
  string code = 1;
  string name = 2;
  int64 status = 3;
  int64 browseNumber = 4;
  int64 createAt = 5;
}

message SearchField {
  optional string name = 1;
  optional string id = 2;
  optional string tag = 3; // 仅限Post
  optional string text = 4;
  optional string title = 5;
  optional string description = 6;
  optional string productName = 7;
}

message SearchOptions {
  oneof Type {
    string allFieldsKey = 1;
    SearchField multiFieldsKey = 2;
  }
}

message FileFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyFileId = 2;
  optional string onlyFatherId = 3;
  optional int64 onlyIsDel = 4; // 是否删除 1：未删除 2：软删除 3:彻底删除
  optional string onlyZone = 5; // 分区
  optional string onlySubZone = 6; // 子分区
  optional int64 onlyDocumentType = 7; // 操作类型 1：个人空间文件 2：公共空间文件
  repeated string onlyTags = 8;
  repeated string onlyType = 9; // 文件类型
}

message ShareFileFilterOptions {
  optional string onlyCode = 1;
  optional string onlyUserId = 2;
}

message UserDetailInfo{
  string userId = 1;
  string name = 2;
  int64  sex = 3;
  string fullName = 4;
  string idCard = 5;
  string description = 6;
  string url = 7;
}

message UserInfo {
  string userId = 1;
  string name = 2;
  int64 sex = 3;
}

message PostCount {
  int64 viewCount = 1; // 浏览量
  int64 likeCount = 2; // 点赞量
  int64 commentCount = 3; // 评论量
  int64 shareCount = 4; // 分享量
  int64 collectCount = 5;  // 收藏量
}

message PostRelation{
  bool Liked = 1;
  bool Collected = 2;
}

message Post {
  string postId = 1;
  string title = 2;
  string text = 3;
  int64 status = 4;
  string url = 5;
  User author = 6; // 作者信息
  repeated string tags = 7;
  int64 likeCount = 8; // 点赞量
  int64 viewCount = 9; // 浏览量
  int64 createTime = 15;
  int64 updateTime = 16;
}



message OwnPost {
  string postId = 1;
  string title = 2;
  string text = 3;
  string url = 4;
  User author = 5; // 作者信息
  repeated string tags = 6;
  int64 likeCount = 7; // 点赞量
  int64 viewCount = 8; // 浏览量
  int64 createTime = 9;
  int64 updateTime = 10;
}
