cloudmind/core_api/content.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "basic/pagination.proto";
import "cloudmind/core_api/common.proto";
import "http/http.proto";

message UpdateUserReq{
  UserDetail userDetail = 1;
}

message UpdateUserResp{
}

message SearchUserReq{
  string keyword = 1;
  optional int64 limit = 2;
  optional string lastToken = 3;
  optional bool backward = 4;
  optional int64 offset = 5;
}

message SearchUserResp{
  repeated User users = 1;
  string lastToken = 2;
  int64 total = 3;
}

message GetPrivateFileReq{
  string fileId = 1;
  bool isGetSize = 2;
}

message GetPrivateFileResp{
  PrivateFile file = 1;
}

message GetPublicFileReq{
  string fileId = 1;
  bool isGetSize = 2;
}

message GetPublicFileResp{
  PublicFile file = 1;
}

message GetPrivateFilesReq{
  optional string allFieldsKey = 1;
  optional string name = 2;
  optional string id = 3;
  optional int64 sortType = 4;
  optional string onlyFatherId = 5;
  repeated string onlyType = 6;
  optional int64 limit = 7;
  optional string lastToken = 8;
  optional bool backward = 9;
  optional int64 offset = 10;
}

message GetPrivateFilesResp{
  repeated PrivateFile files = 1;
  int64 total = 2;
  string token = 3;
  string fatherNamePath = 4;
  string fatherIdPath = 5;
}

message GetPublicFilesReq{
  optional string allFieldsKey = 1;
  optional string name = 2;
  optional string id = 3;
  optional string label = 4;
  optional string description = 5;
  optional int64 sortType = 6;
  optional string onlyFatherId = 7;
  repeated string onlyType = 8;
  optional string onlyZone = 9;
  optional string onlySubZone = 10;
  optional int64 limit = 11;
  optional string lastToken = 12;
  optional bool backward = 13;
  optional int64 offset = 14;
}

message GetPublicFilesResp{
  repeated PublicFile files = 1;
  int64 total = 2;
  string token = 3;
  string fatherNamePath = 4;
  string fatherIdPath = 5;
}

message GetRecycleBinFilesReq{
  optional int64 limit = 1;
  optional string lastToken = 2;
  optional bool backward = 3;
  optional int64 offset = 4;
  optional int64 sortType = 5;
}

message GetRecycleBinFilesResp{
  repeated PrivateFile files = 1;
  int64 total = 2;
  string token = 3;
}

message GetFileBySharingCodeReq{
  string sharingCode = 1;
  string key = 2;
  optional string onlyFileId = 3;
  optional string onlyFatherId = 4;
  optional int64 limit = 5;
  optional string lastToken = 6;
  optional bool backward = 7;
  optional int64 offset = 8;
}

message GetFileBySharingCodeResp{
  repeated PrivateFile files = 1;
  int64 total = 2;
  string token = 3;
}

message CreateFileReq{
  string name = 1;
  string type = 2;
  string fatherId = 3;
  optional int64 spaceSize = 4;
  string md5 = 5;
}

message CreateFileResp{
  string fileId = 1;
}

message UpdateFileReq{
  string fileId = 1;
  string name = 2;
}

message UpdateFileResp{
}

message MoveFileReq{
  string fileId = 1;
  string fatherId = 2;
}

message MoveFileResp{
}

message SaveFileToPrivateSpaceReq{
  string fileId = 1;
  string fatherId = 2;
  DocumentType documentType = 3;
}

message SaveFileToPrivateSpaceResp{
  string fileId = 1;
}

message AddFileToPublicSpaceReq{
  string fileId = 1;
  string zone = 2;
  string subZone = 3;
  string description = 4;
  repeated string labels = 5;
}

message AddFileToPublicSpaceResp{
}

message DeleteFileReq{
  string fileId = 1;
  IsDel deleteType = 2;
  bool clearCommunity = 3;
}

message DeleteFileResp{
}

message CompletelyRemoveFileReq {
  string fileId = 1;
  string userId = 2;
}

message CompletelyRemoveFileResp {
}

message RecoverRecycleBinFileReq{
  string fileId = 1;
}

message RecoverRecycleBinFileResp{
}

message CreateZoneReq {
  string fatherId = 1;
  string value = 2;
}

message CreateZoneResp {
  string id = 1;
}

message GetZoneReq {
  string id = 1;
}

message GetZoneResp {
  Zone zone = 1;
}

message UpdateZoneReq {
  Zone zone = 1;
}

message UpdateZoneResp {
}

message DeleteZoneReq {
  string id = 1;
}

message DeleteZoneResp {
}

message CreateShareCodeReq {
  string name = 1;
  int64 effectiveTime = 2;
  repeated string fileList = 3;
}

message CreateShareCodeResp {
  string code = 1;
  string key = 2;
}

message GetShareListReq {
  optional int64 limit = 1;
  optional string lastToken = 2;
  optional bool backward = 3;
  optional int64 offset = 4;
}

message GetShareListResp {
  repeated ShareCode shareCodes = 1;
  int64 total = 2;
  string token = 3;
}

message UpdateShareCodeReq {
  string code = 1;
  int64 browseNumber = 2;
}

message UpdateShareCodeResp {
}

message DeleteShareCodeReq {
  string onlyCode = 1;
}

message DeleteShareCodeResp {
}

message ParsingShareCodeReq {
  string code = 1;
  string key = 2;
}

message ParsingShareCodeResp {
  ShareFile shareFile = 1;
}

message AskUploadFileReq {
  string name = 1;
  int64 fileSize = 2;
}

message AskUploadFileResp {
  string tmpSecretId = 1;
  string tmpSecretKey = 2;
  int64 startTime = 3;
  int64 expiredTime = 4;
  string sessionToken = 5;
}

message AskDownloadFileReq{
  repeated string fileIds = 1;
}

message AskDownloadFileResp{
  repeated string urls = 1;
}

message GetUserReq{
  string userId = 1;
}
message GetUserResp{
  User user = 1;
}

message CreateUserReq{
  UserInfo userInfo = 1;
}

message CreateUserResp{
}

message GetUserDetailReq{
}

message GetUserDetailResp {
  UserDetail userDetail = 1;
}

message DeleteUserReq{
  string userId = 1;
}

message DeleteUserResp{
}

message AskUploadAvatarReq{
    string name = 1;
    int64 avatarSize = 2;
}

message AskUploadAvatarResp{
  string tmpSecretId = 1;
  string tmpSecretKey = 2;
  int64 startTime = 3;
  int64 expiredTime = 4;
  string sessionToken = 5;
}

message CreatePostReq{
  PostInfo postInfo = 1;
}

message CreatePostResp{
}

message DeletePostReq{
  string postId = 1;
}

message DeletePostResp{
}

message UpdatePostReq{
  PostInfo postInfo = 1;
}

message UpdatePostResp{
}

message GetPostReq{
  string postId = 1;
}

message GetPostResp{
  Post post = 1;
}

message GetPostsReq{
  optional SearchOptions searchOptions = 1;
  optional PostFilterOptions postFilterOptions = 2;
  optional basic.PaginationOptions paginationOptions = 3;
}

message GetPostsResp{
  repeated Post posts = 1;
  int64 total = 2;
  string token = 3;
}


