cloudmind/core_api/content.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "basic/pagination.proto";
import "cloudmind/core_api/common.proto";
import "http/http.proto";

message UpdateUserReq{
  string name = 1;
  int64  sex = 2;
  string fullName = 3;
  string idCard = 4;
  string description = 5;
  repeated string labels  = 6;
  string url = 7;
}

message UpdateUserResp{
}

message SearchUserReq{
  optional string allFieldsKey = 1;
  optional string name = 2;
  optional string id = 3;
  optional string description = 4;
  optional int64 limit = 5;
  optional string lastToken = 6;
  optional bool backward = 7;
  optional int64 offset = 8;
}

message SearchUserResp{
  repeated User users = 1;
  string lastToken = 2;
  int64 total = 3;
}

message GetPrivateFileReq{
  string fileId = 1;
  bool isGetSize = 2;
}

message GetPrivateFileResp{
  PrivateFile file = 1;
}

message GetPublicFileReq{
  string fileId = 1;
  bool isGetSize = 2;
}

message GetPublicFileResp{
  PublicFile file = 1;
}

message GetPrivateFilesReq{
  optional string allFieldsKey = 1;
  optional string name = 2;
  optional string id = 3;
  optional int64 sortType = 4;
  optional string onlyFatherId = 5;
  repeated string onlyType = 6;
  optional int64 limit = 7;
  optional string lastToken = 8;
  optional bool backward = 9;
  optional int64 offset = 10;
}

message GetPrivateFilesResp{
  repeated PrivateFile files = 1;
  int64 total = 2;
  string token = 3;
  string fatherNamePath = 4;
  string fatherIdPath = 5;
}

message GetPublicFilesReq{
  optional string allFieldsKey = 1;
  optional string name = 2;
  optional string id = 3;
  optional string description = 4;
  optional int64 sortType = 5;
  optional string onlyFatherId = 6;
  repeated string onlyType = 7;
  optional string onlyZone = 8;
  optional string onlySubZone = 9;
  optional string onlyLabelId = 10;
  optional int64 limit = 11;
  optional string lastToken = 12;
  optional bool backward = 13;
  optional int64 offset = 14;
}

message GetPublicFilesResp{
  repeated PublicFile files = 1;
  int64 total = 2;
  string token = 3;
  string fatherNamePath = 4;
  string fatherIdPath = 5;
}

message GetRecycleBinFilesReq{
  optional int64 limit = 1;
  optional string lastToken = 2;
  optional bool backward = 3;
  optional int64 offset = 4;
}

message GetRecycleBinFilesResp{
  repeated PrivateFile files = 1;
  int64 total = 2;
  string token = 3;
}

message GetFileBySharingCodeReq{
  string code = 1;
  string key = 2;
  optional string onlyFatherId = 3;
  optional int64 limit = 4;
  optional string lastToken = 5;
  optional bool backward = 6;
  optional int64 offset = 7;
  optional int64 sortType = 8;
}

message GetFileBySharingCodeResp{
  repeated PrivateFile files = 1;
  int64 total = 2;
  string token = 3;
  string fatherNamePath = 4;
  string fatherIdPath = 5;
}

message CreateFileReq{
  string name = 1;
  string type = 2;
  string fatherId = 3;
  optional int64 spaceSize = 4;
  string md5 = 5;
}

message CreateFileResp{
  string fileId = 1;
  string name = 2;
}

message UpdateFileReq{
  string fileId = 1;
  string name = 2;
}

message UpdateFileResp{
}

message MoveFileReq{
  string fileId = 1;
  string fatherId = 2;
}

message MoveFileResp{
}

message SaveFileToPrivateSpaceReq{
  string fileId = 1;
  string fatherId = 2;
  DocumentType documentType = 3;
  optional string code = 4;
  optional string key = 5;
}

message SaveFileToPrivateSpaceResp{
  string fileId = 1;
  string name = 2;
}

message AddFileToPublicSpaceReq{
  string fileId = 1;
  string zone = 2;
  string subZone = 3;
  string description = 4;
  repeated string labels = 5;
}

message AddFileToPublicSpaceResp{
}

message DeleteFileReq{
  repeated string fileIds = 1;
  IsDel deleteType = 2;
  bool clearCommunity = 3;
}

message DeleteFileResp{
}

message CompletelyRemoveFileReq {
  string fileId = 1;
  string userId = 2;
}

message CompletelyRemoveFileResp {
}

message RecoverRecycleBinFileReq{
  repeated string fileIds = 1;
}

message RecoverRecycleBinFileResp{
}

message CreateZoneReq {
  string fatherId = 1;
  string value = 2;
}

message CreateZoneResp {
  string id = 1;
}

message GetZoneReq {
  string id = 1;
}

message GetZoneResp {
  Zone zone = 1;
}

message UpdateZoneReq {
  Zone zone = 1;
}

message UpdateZoneResp {
}

message DeleteZoneReq {
  string id = 1;
}

message DeleteZoneResp {
}

message CreateShareCodeReq {
  string name = 1;
  int64 effectiveTime = 2;
  repeated string fileList = 3;
}

message CreateShareCodeResp {
  string code = 1;
  string key = 2;
}

message GetShareListReq {
  optional int64 limit = 1;
  optional string lastToken = 2;
  optional bool backward = 3;
  optional int64 offset = 4;
}

message GetShareListResp {
  repeated ShareCode shareCodes = 1;
  int64 total = 2;
  string token = 3;
}

message UpdateShareCodeReq {
  string code = 1;
  int64 browseNumber = 2;
}

message UpdateShareCodeResp {
}

message DeleteShareCodeReq {
  string onlyCode = 1;
}

message DeleteShareCodeResp {
}

message ParsingShareCodeReq {
  string code = 1;
  string key = 2;
}

message ParsingShareCodeResp {
  ShareFile shareFile = 1;
}

message AskUploadFileReq {
  string name = 1;
  int64 fileSize = 2;
}

message AskUploadFileResp {
  string tmpSecretId = 1;
  string tmpSecretKey = 2;
  int64 startTime = 3;
  int64 expiredTime = 4;
  string sessionToken = 5;
}

message AskDownloadFileReq{
  repeated string fileIds = 1;
}

message AskDownloadFileResp{
  repeated string urls = 1;
}

message GetUserReq{
  string userId = 1;
}
message GetUserResp{
  string userId = 1;
  string name = 2;
  string url = 3;
}

message CreateUserReq{
  string userId = 1;
  string name = 2;
  int64 sex = 3;
}

message CreateUserResp{
}

message GetUserDetailReq{
}

message GetUserDetailResp {
  string name = 1;
  int64  sex = 2;
  string fullName = 3;
  string idCard = 4;
  string description = 5;
  string url = 6;
  int64 flow = 7;
  int64 momery = 8;
  int64 point = 9;
  repeated string labels  = 10;
}

message DeleteUserReq{
  string userId = 1;
}

message DeleteUserResp{
}


message CreatePostReq{
  string title = 1;
  string text = 2;
  repeated string tags = 3;
  int64 status = 4;
  string url = 5;
}

message CreatePostResp{
}

message DeletePostReq{
  repeated string postIds = 1;
}

message DeletePostResp{
}

message UpdatePostReq{
  string postId = 1;
  string title = 2;
  string text = 3;
  repeated string tags = 4;
  int64 status = 5;
  string url = 6;
}

message UpdatePostResp{
}

message GetPostReq{
  string postId = 1;
}

message GetPostResp{
  string title = 1;
  string text = 2;
  int64 status = 3;
  string url = 4;
  User author = 5; // 作者信息
  repeated string tags = 6; // 标签
  int64 viewCount = 7; // 浏览量
  int64 likeCount = 8; // 点赞量
  int64 commentCount = 9; // 评论量
  int64 shareCount = 10; // 分享量
  int64 collectCount = 11;  // 收藏量
  bool Liked = 12; //
  bool Collected = 13;
  int64 createTime = 14;
  int64 updateTime = 15;
}

message GetPostsReq{
  optional string allFieldsKey = 1;
  optional string id = 2;
  optional string tag = 3;
  optional string text = 4;
  optional string title = 5;
  optional string onlyUserId = 6;
  repeated string onlyTags = 7;
  optional int64 onlySetRelation = 9;
  optional int64 onlyStatus = 10;
  optional int64 limit = 11;
  optional string lastToken = 12;
  optional bool backward = 13;
  optional int64 offset = 14;
}

message GetPostsResp{
  repeated Post posts = 1;
  int64 total = 2;
  string token = 3;
}

message CreateFeedBackReq{
  string feedbackType = 1;
  string itemId = 2;
}

message CreateFeedBackResp{
}

message GetPopularRecommendReq{
  optional int64 limit = 1;
  Category category = 2;
}

message GetPopularRecommendResp{
  Recommends recommends = 1;
}

message GetLatestRecommendReq{
  optional int64 limit = 1;
  Category category = 2;
}

message GetLatestRecommendResp{
    Recommends recommends = 1;
}


message GetRecommendByItemReq{
  string itemId = 1;
  optional int64 limit = 2;
  Category category = 3;
}

message GetRecommendByItemResp{
  Recommends recommends = 1;
}

message GetRecommendByUserReq{
  optional int64 limit = 1;
  Category category = 2;
}

message GetRecommendByUserResp{
  Recommends recommends = 1;
}

message CreateProductReq{
  string name = 1;
  string description = 2;
  int64 status = 3;
  repeated string urls = 4;
  repeated string tags = 5;
  Product_Type type = 6;
  int64 price = 7;
  int64 productSize = 8;
  int64 stock = 9; // 库存
  string objectId = 10;
}

message CreateProductResp{
}

message DeleteProductReq{
  string productId = 1;
}

message DeleteProductResp{
}

message UpdateProductReq{
  string productId = 1;
  string name = 2;
  string description = 3;
  int64 status = 4;
  repeated string urls = 5;
  repeated string tags = 6;
  int64 price = 7;
  int64 productSize = 8;
  optional int64 stock = 9; // 库存
}

message UpdateProductResp{
}

message GetProductReq{
  string productId = 1;
}

message GetProductResp {
  string name = 1; // 商品名称
  string description = 2; // 商品描述
  repeated string urls = 3; // 商品图片
  repeated string tags = 4; // 标签
  int64 type = 5; // 商品类型
  int64 price = 6; // 商品价格
  int64 productSize = 7; // 商品大小
  User user = 8; // 商家信息
  int64 collectCount = 9; // 收藏量
  int64 purchaseCount = 10; // 购买量
  bool Collected = 11; // 时候收藏
  int64 stock = 12; // 库存
  int64 createTime = 13; // 创建时间
}

message GetProductsReq{
  optional string allFieldsKey = 1;
  optional string name = 2;
  optional string onlyUserId = 3;
  repeated string onlyTags = 4;
  optional int64 onlySetRelation = 5;
  optional int64 limit = 6;
  optional string lastToken = 7;
  optional bool backward = 8;
  optional int64 offset = 9;
}

message GetProductsResp{
  repeated Product products = 1;
  int64 total = 2;
  string token = 3;
}