cloudmind/core_api/content.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "basic/pagination.proto";
import "cloudmind/core_api/common.proto";
import "http/http.proto";

message UpdateUserReq{
  UserDetail userDetail = 1;
}

message UpdateUserResp{
}

message SearchUserReq{
  string keyword = 1;
  basic.PaginationOptions paginationOptions = 2;
}

message SearchUserResp{
  repeated User users = 1;
  string lastToken = 2;
  int64 total = 3;
}

message GetFileReq{
  optional FileFilterOptions filterOptions = 1;
  bool IsGetSize = 2;
}

message GetFileResp{
  FileInfo file = 1;
}

message GetPrivateFilesReq{
  optional SearchOptions searchOptions = 1;
  optional FileFilterOptions filterOptions = 2;
  optional basic.PaginationOptions paginationOptions = 3;
  optional int64 sortType = 4;
}

message GetPrivateFilesResp{
  repeated FileInfo files = 1;
  int64 total = 2;
  string token = 3;
  string fatherNamePath = 4;
  string fatherIdPath = 5;
}

message GetPublicFilesReq{
  optional SearchOptions searchOptions = 1;
  optional FileFilterOptions filterOptions = 2;
  optional basic.PaginationOptions paginationOptions = 3;
  optional int64 sortType = 4;
}

message GetPublicFilesResp{
  repeated FileInfo files = 1;
  int64 total = 2;
  string token = 3;
  string fatherNamePath = 4;
  string fatherIdPath = 5;
}

message GetRecycleBinFilesReq{
  optional FileFilterOptions filterOptions = 1;
  optional basic.PaginationOptions paginationOptions = 2;
}

message GetRecycleBinFilesResp{
  repeated FileInfo files = 1;
  int64 total = 2;
  string token = 3;
}

message GetFileBySharingCodeReq{
  string sharingCode = 1;
  optional FileFilterOptions filterOptions = 2;
  optional basic.PaginationOptions paginationOptions = 3;
}

message GetFileBySharingCodeResp{
  repeated FileInfo files = 1;
  int64 total = 2;
  string token = 3;
}

message CreateFileReq{
  File file = 1;
}

message CreateFileResp{
  string fileId = 1;
}

message UpdateFileReq{
  File file = 1;
}

message UpdateFileResp{
}

message MoveFileReq{
  string fileId = 1;
  string fatherId = 2;
}

message MoveFileResp{
}

message SaveFileToPrivateSpaceReq{
  string userId = 1;
  string fileId = 2;
  string fatherId = 3;
  DocumentType documentType = 4;
}

message SaveFileToPrivateSpaceResp{
  string fileId = 1;
}

message AddFileToPublicSpaceReq{
  File file = 1;
}

message AddFileToPublicSpaceResp{
}

message DeleteFileReq{
  string fileId = 1;
  string userId = 2;
  IsDel deleteType = 3;
  bool clearCommunity = 4;
}

message DeleteFileResp{
}

message RecoverRecycleBinFileReq{
  string fileId = 1;
  string userId = 2;
}

message RecoverRecycleBinFileResp{
}

message CreateZoneReq {
  Zone zone = 1;
}

message CreateZoneResp {
  string id = 1;
}

message GetZoneReq {
  string id = 1;
}

message GetZoneResp {
  Zone zone = 1;
}

message UpdateZoneReq {
  Zone zone = 1;
}

message UpdateZoneResp {
}

message DeleteZoneReq {
  string id = 1;
}

message DeleteZoneResp {
}

message CreateShareCodeReq {
  ShareFile shareFile = 1;
}

message CreateShareCodeResp {
  string code = 1;
  string key = 2;
}

message GetShareListReq {
  optional ShareFileFilterOptions shareFileFilterOptions = 1;
  optional basic.PaginationOptions paginationOptions = 2;
}

message GetShareListResp {
  repeated ShareCode shareCodes = 1;
  int64 total = 2;
  string token = 3;
}

message UpdateShareCodeReq {
  ShareFile shareFile = 1;
}

message UpdateShareCodeResp {
}

message DeleteShareCodeReq {
  optional ShareFileFilterOptions shareFileFilterOptions = 1;
}

message DeleteShareCodeResp {
}

message ParsingShareCodeReq {
  string code = 1;
  string key = 2;
}

message ParsingShareCodeResp {
  ShareFile shareFile = 1;
}

message AskUploadFileReq {
  string name = 1;
  int64 fileSize = 2;
}

message AskUploadFileResp {
  string tmpSecretId = 1;
  string tmpSecretKey = 2;
  int64 startTime = 3;
  int64 expiredTime = 4;
  string sessionToken = 5;
}

message AskDownloadFileReq{
  repeated string fileIds = 1;
}

message AskDownloadFileResp{
  repeated string urls = 1;
}

message GetUserReq{
  string userId = 1;
}
message GetUserResp{
  User user = 1;
}

message CreateUserReq{
  UserInfo userInfo = 1;
}

message CreateUserResp{
}

message GetUserDetailReq{
}

message GetUserDetailResp {
  UserDetail userDetail = 1;
}

message DeleteUserReq{
  string userId = 1;
}

message DeleteUserResp{
}

message AskUploadAvatarReq{
    string name = 1;
    int64 avatarSize = 2;
}

message AskUploadAvatarResp{
    string tmpSecretId = 1;
    string tmpSecretKey = 2;
    int64 startTime = 3;
    int64 expiredTime = 4;
    string sessionToken = 5;
}

message CreatePostReq{
  PostInfo postInfo = 1;
}

message CreatePostResp{
}

message DeletePostReq{
  string postId = 1;
}

message DeletePostResp{
}

message UpdatePostReq{
  PostInfo postInfo = 1;
}

message UpdatePostResp{
}

message GetPostReq{
  string postId = 1;
}

message GetPostResp{
  Post post = 1;
}

message GetPostsReq{
  optional SearchOptions searchOptions = 1;
  optional PostFilterOptions postFilterOptions = 2;
  optional basic.PaginationOptions paginationOptions = 3;
}

message GetPostsResp{
  repeated Post posts = 1;
  int64 total = 2;
  string token = 3;
}


