cloudmind/core_api/relation.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "basic/pagination.proto";
import "cloudmind/core_api/common.proto";
import "http/http.proto";

message Relation {
  TargetType fromType = 1;
  string fromId = 2;
  TargetType toType = 3;
  string toId = 4;
  RelationType relationType = 5;
}
message CreateRelationReq{
  string toId = 1;
  TargetType toType = 2[(http.vd) = "$ >= 1 && $ <= 3"];
  RelationType relationType = 3[(http.vd) = "$ >= 1 && $ <= 10"];
}
message CreateRelationResp{
}

message GetFromRelationsReq{
   string fromId = 1;
   int64 fromType = 2[(http.vd) = "$ >= 1 && $ <= 3"];
   TargetType toType = 3[(http.vd) = "$ >= 1 && $ <= 3"];
  int64 relationType = 4[(http.vd) = "$ >= 1 && $ <= 10"];
   optional int64 limit = 5;
   optional int64 offset = 6;
}
message GetFromRelationsResp{
  repeated User users = 1;
  repeated PublicFile files = 2;
  repeated Post posts = 3;
}

message GetToRelationsReq{
   int64 toType = 1[(http.vd) = "$ >= 1 && $ <= 3"];
   string toId = 2;
  TargetType fromType = 3[(http.vd) = "$ == 1"];
  int64 relationType = 4[(http.vd) = "$ >= 1 && $ <= 10"];
  optional int64 limit = 5;
  optional int64 offset = 6;
}

message GetToRelationsResp{
  repeated User users = 1;
}

message GetRelationReq{
  string fromId = 1;
  int64 fromType = 2[(http.vd) = "$ >= 1 && $ <= 3"];
  string toId = 3;
  int64 toType = 4[(http.vd) = "$ >= 1 && $ <= 3"];
  int64 relationType = 5[(http.vd) = "$ >= 1 && $ <= 10"];
}

message GetRelationResp{
  bool ok = 1;
}

message DeleteRelationReq{
  string toId = 1;
  int64 toType = 2[(http.vd) = "$ >= 1 && $ <= 3"];
  int64 relationType = 3[(http.vd) = "$ >= 1 && $ <= 10"];
}
message DeleteRelationResp{
}