cloudmind/core_api/relation.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "basic/pagination.proto";
import "cloudmind/core_api/common.proto";

message CreateRelationReq{
  string toId = 1;
  TargetType toType = 2;
  RelationType relationType = 3;
}
message CreateRelationResp{
}

message GetFromRelationsReq{
   string fromId = 1;
   int64 fromType = 2;
   TargetType toType = 3;
  int64 relationType = 4;
   optional int64 limit = 5;
   optional int64 offset = 6;
}
message GetFromRelationsResp{
  repeated User users = 1;
  repeated OwnPost posts = 2;
  // 用户信息
  // 文件信息
  // 商品信息
  // 帖子信息
}

message GetToRelationsReq{
   int64 toType = 1;
   string toId = 2;
  TargetType fromType = 3;
  int64 relationType = 4;
  optional int64 limit = 5;
  optional int64 offset = 6;
}

message GetToRelationsResp{
  repeated User users = 1;
  // 用户信息
  // 文件信息
  // 商品信息
  // 帖子信息
}

message GetRelationReq{
  string fromId = 1;
  int64 fromType = 2;
  string toId = 3;
  int64 toType = 4;
  int64 relationType = 5;
}

message GetRelationResp{
  bool ok = 1;
}

message DeleteRelationReq{
  string toId = 1;
  int64 toType = 2;
  int64 relationType = 3;
}
message DeleteRelationResp{
}