cloudmind/core_api/system.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "cloudmind/core_api/common.proto";
import "basic/pagination.proto";
import "http/http.proto";

message GetNotificationsReq {
  optional int64 onlyType = 1[(http.vd) = "($ == nil) || ($>=1 && $ <= 5)"];
  optional int64 limit = 2;
  optional string lastToken = 3;
  optional bool backward = 4;
  optional int64 offset = 5;
}

message GetNotificationsResp {
  repeated Notification notifications = 1;
  string token = 2;
}

message GetNotificationCountReq{
}

message GetNotificationCountResp{
  int64 total = 1;
}

message DeleteNotificationsReq{
  repeated string notificationIds = 1;
  optional int64 onlyType = 2[(http.vd) = "($ == nil) || ($>=1 && $ <= 5)"];
}

message DeleteNotificationsResp{
}

message CreateSliderReq{
  string imageUrl = 1; // 图片链接
  string linkUrl = 2; // 跳转链接
  int64 isPublic = 3[(http.vd) = "$ >= 1 && $ <= 2"]; // 是否公开
}

message CreateSliderResp{
}

message DeleteSliderReq{
 string  sliderId = 1;
}

message DeleteSliderResp{

}

message UpdateSliderReq{
  string sliderId = 1;
  string imageUrl = 2;
  string linkUrl = 3;
  int64 isPublic = 4[(http.vd) = "$ >= 1 && $ <= 2"];
}

message UpdateSliderResp{
}

message GetSlidersReq{
}

message GetSlidersResp{
  repeated Slider sliders = 1;
  int64 total = 2;
}