cloudmind/core_api/system.proto

syntax = "proto3";
package cloudmind.core_api;
option go_package = "cloudmind/core_api";
import "cloudmind/core_api/common.proto";
import "basic/pagination.proto";
import "http/http.proto";


message GetNotificationsReq {
  optional int64 onlyType = 1;
  optional int64 limit = 2;
  optional string lastToken = 3;
  optional bool backward = 4;
  optional int64 offset = 5;
}

message GetNotificationsResp {
  repeated Notification notifications = 1;
  int64 total = 2;
  string token = 3;
}

message GetNotificationCountReq{
  optional int64 onlyType = 1;
}

message GetNotificationCountResp{
  int64 total = 1;
}


message UpdateNotificationsReq {
  optional int64 onlyType = 1;
}

message UpdateNotificationsResp{
}