cloudmind/content/common.proto

syntax = "proto3";

package cloudmind.content;
option go_package = "cloudmind/content";

enum Type {
  Type_null = 0;
  Type_audio = 1;
  Type_video = 2;
  Type_photo = 3;
  Type_word = 4;
  Type_ppt = 5;
  Type_zip = 6;
  Type_excel = 7;
  Type_pdf = 8;
  Type_folder = 9;
  Type_file = 10;
  Type_code = 11;
  Type_unknown = 12;
}

enum IsDel {
  Is_null = 0;
  Is_no = 1;
  Is_soft = 2;
  Is_hard = 3;
}

enum DocumentType {
  DocumentType_null = 0;
  DocumentType_personal = 1;
  DocumentType_public = 2;
}

message File {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  Type type = 4;
  string path = 5;
  string fatherId = 6;
  optional int64 spaceSize = 7;
  string md5 = 8;
  int64 isDel = 9;
  repeated string tag = 10;
  string description = 11;
  int64 updateAt = 12;
}

message FileInfo {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  Type type = 4;
  string path = 5;
  string fatherId = 6;
  int64 spaceSize = 7;
  string md5 = 8;
  int64 isDel = 9;
  repeated string tag = 10;
  string description = 11;
  int64 updateAt = 12;
}

message Label {
  string id = 1;
  string value = 2;
}

message ShareFile {
  string code = 1;
  string userId = 2;
  string name = 3;
  int64  status = 4;
  int64 effectiveTime = 5;
  int64 browseNumber = 6;
  int64 createAt = 7;
  repeated string fileList = 8;
}

message ShareCode {
  string code = 1;
  string name = 2;
  int64 status = 3;
  int64 browseNumber = 4;
  int64 createAt = 5;
}

message SearchField {
  optional string name = 1;
  optional string id = 2;
  optional string tag = 3; // 仅限Post
  optional string text = 4;
  optional string title = 5;
}

message SearchOptions {
  oneof Type {
    string allFieldsKey = 1;
    SearchField multiFieldsKey = 2;
  }
}

message FileFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyFileId = 2;
  optional string onlyFatherId = 3;
  optional int64  onlyFileType = 4; // 文件类型
  optional string onlyTag = 5;
  int64 isDel = 6; // 是否删除 1：未删除 2：软删除 3:彻底删除
  int64 documentType = 7; // 操作类型 1：个人空间文件 2：公共空间文件
}

message ShareFileFilterOptions {
  optional string onlyCode = 1;
  optional string onlyUserId = 2;
}

enum Sex {
  unKnownSex = 0; // 未知
  man = 1; // 男
  women = 2; // 女
}

message User {
  string userId = 1;
  string name = 2;
  string url = 3;
}

message UserDetail {
  string userId = 1;
  string name = 2;
  int64  sex = 3;
  string fullName = 4;
  string idCard = 5;
  int64 createdAt = 6;
  int64 updatedAt = 7;
  string description = 8;
  string url = 9;
}

message UserDetailInfo{
  string userId = 1;
  string name = 2;
  int64  sex = 3;
  string fullName = 4;
  string idCard = 5;
  string description = 6;
  string url = 7;
}

message UserInfo {
  string userId = 1;
  string name = 2;
  int64 sex = 3;
}

message Post {
  string postId = 1;
  string userId = 2;
  string title = 3;
  string text = 4;
  repeated string tags = 5;
  int64 status = 6;
  string url = 7;
  int64 createTime = 8;
  int64 updateTime = 9;
}

message PostInfo {
  string postId = 1;
  string userId = 2;
  string title = 3;
  string text = 4;
  repeated string tags = 5;
  int64 status = 6;
  string url = 7;
}

message PostFilterOptions{
  optional string onlyUserId = 1;
  optional string onlyPostId = 2;
  optional string onlyTitle = 3;
  optional string onlyText = 4;
  optional string  onlyTag = 5;
  optional int64 onlyStatus = 6;
}

