cloudmind/content/common.proto

syntax = "proto3";

package cloudmind.content;
option go_package = "cloudmind/content";

message File {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string path = 5;
  string fatherId = 6;
  optional int64 spaceSize = 7;
  string md5 = 8;
  int64 isDel = 9;
  string zone = 10;
  string subZone = 11;
  string description = 12;
  repeated string labels = 13;
}

enum SortOptions{
  SortOptions_null = 0;
  SortOptions_createAtDesc = 1; // 创建时间排序
  SortOptions_createAtAsc = 2; // 创建时间排序
  SortOptions_updateAtDesc = 3; // 修改时间排序
  SortOptions_updateAtAsc = 4; // 修改时间排序
}

enum Deletion {
  Deletion_null = 0;
  Deletion_notDel = 1; // 未删除
  Deletion_softDel = 2; // 软删除
  Deletion_hardDel = 3; // 彻底删除
}

enum Space {
    Space_null = 0;
    Space_private = 1; // 个人空间
    Space_public = 2; // 社区空间
}

enum SetRelation {
  Set_null = 0;
  Set_intersection = 1; // 交集
  Set_unionSet = 2; // 并集
}

enum Validity {
    Validity_null = 0;
    Validity_perpetuity = 1;
    Validity_temporary = 2;
    Validity_expired = 3;
}

enum Folder {
  Folder_null = 0;
  Folder_Size = -1;
}

message FileInfo {
  string fileId = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string path = 5;
  string fatherId = 6;
  int64 spaceSize = 7;
  int64 isDel = 8;
  string zone = 9;
  string subZone = 10;
  string description = 11;
  repeated string labels = 12;
  int64 createAt = 13;
  int64 updateAt = 14;
}

message Zone {
  string id = 1;
  string fatherId = 2;
  string value = 3;
}

message ShareFile {
  string code = 1;
  string userId = 2;
  string name = 3;
  int64  status = 4;
  int64 effectiveTime = 5;
  int64 browseNumber = 6;
  int64 createAt = 7;
  repeated string fileList = 8;
}

message ShareCode {
  string code = 1;
  string name = 2;
  int64 status = 3;
  int64 browseNumber = 4;
  int64 createAt = 5;
  string key = 6;
}

message SearchField {
  optional string name = 1;
  optional string id = 2;
  optional string tag = 3; // 仅限Post
  optional string text = 4;
  optional string title = 5;
  optional string description = 6;
  optional string productName = 7;
}

message SearchOptions {
  oneof Type {
    string allFieldsKey = 1;
    SearchField multiFieldsKey = 2;
  }
}

message FileFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyFileId = 2;
  optional string onlyFatherId = 3;
  optional string onlyZone = 5; // 分区
  optional string onlySubZone = 6; // 子分区
  optional int64 onlyIsDel = 7; // 是否删除 1：未删除 2：软删除 3:彻底删除
  optional int64 onlyDocumentType = 8; // 操作类型 1：个人空间文件 2：公共空间文件
  repeated string onlyType = 9;
}

message ShareFileFilterOptions {
  optional string onlyCode = 1;
  optional string onlyUserId = 2;
}

message User {
  string userId = 1;
  string name = 2;
  int64  sex = 3;
  string fullName = 4;
  string idCard = 5;
  int64 createTime = 6;
  int64 updateTime = 7;
  string description = 8;
  string url = 9;
}

message Post {
  string postId = 1;
  string userId = 2;
  string title = 3;
  string text = 4;
  repeated string tags = 5;
  int64 status = 6;
  string url = 7;
  int64 createTime = 8;
  int64 updateTime = 9;
}

message PostFilterOptions{
  optional string onlyUserId = 1;
  optional string onlyPostId = 2;
  repeated string onlyPostIds = 3;
  optional string onlyTitle = 4;
  optional string onlyText = 5;
  repeated string  onlyTags = 6;
  optional int64 onlySetRelation = 7;
  optional int64 onlyStatus = 8;
}

message Product{
  string productId = 1;
  string userId = 2;
  string name = 3;
  string description = 4;
  int64 status = 5;
  repeated string urls = 6;
  repeated string tags = 7;
  int64 type = 8;
  int64 price = 9;
  int64 productSize = 10;
  int64 createTime = 11;
  int64 updateTime = 12;
}

message ProductFilterOptions{
  optional string onlyUserId = 1;
  optional string onlyProductId = 2;
  repeated string onlyProductIds = 3;
  repeated string onlyTags = 6;
  optional int64 onlySetRelation = 7;
  optional int64 onlyStatus = 8;
  optional int64 onlyType = 9;
}

message Order {
  string orderId = 1; // 订单ID
  string userId = 2; // 用户ID
  string productId = 3; // 商品ID
  int64 status = 4; // 订单状态
  int64 sumPrice = 5; // 订单总价
  string productName = 6; // 用于搜索
  int64 createTime = 7; // 订单创建时间
  int64 updateTime = 8; // 订单修改时间
}

message OrderFilterOptions {
  optional string onlyUserId = 1; // 用户ID
  optional string onlyOrderId = 2; // 订单IDs
  repeated string onlyOrderIds = 3; // 订单IDs
  optional string onlyProductId = 4; // 订单对应商品ID
  optional int64 onlyStatus = 5; // 订单状态
}

message Coupon {
  string couponId = 1;
  string userId = 2;
  int64 status = 4;
  int64 createTime = 5;
  int64 expireTime = 6;
  string name = 7;
  string description = 8;
  optional int64 lowSumPrice = 9; // 优惠券使用的最低总价格
  optional int64 productType = 10; // 优惠券使用的商品类型
  optional int64 discount = 11; // 优惠券折扣 打多少折
  optional int64 discountPrice = 12; // 优惠券折扣价格 减多少钱
}

message CouponFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyCouponId = 2;
  repeated string onlyCouponIds = 3;
  optional int64 onlyProductType = 4;
  optional int64 onlyStatus = 5;
}

message LabelFilterOptions {

}

//message ProductCart {
//  string productId = 1;
//  int64 count = 2;
//  string productName = 3;
//  string productDescription = 4;
//}
//message Cart {
//  string userId = 1;
//  repeated ProductCart ProductCarts = 3;
//}
//
//message CartFilterOptions {
//  optional string onlyUserId = 1;
//}
//
//


message Item {
  string itemId = 1;
  bool isHidden = 2;
  repeated string labels = 3;
  string category = 4;
  string comment = 5;
}

message FeedBack {
  string feedbackType = 1;
  string userId = 2;
  string itemId = 3;
}


message UserFilterOptions {
  repeated string userIds = 1;
}