cloudmind/content/content.proto

syntax = "proto3";

package cloudmind.content;
option go_package = "cloudmind/content";

import "basic/pagination.proto";
import "cloudmind/content/common.proto";

message GetFileIsExistReq {
  string md5 = 1;
}

message GetFileIsExistResp {
  bool ok = 1;
}

message GetFileReq{
  optional FileFilterOptions filterOptions = 1;
  bool IsGetSize = 2;
}

message GetFileResp{
  FileInfo file = 1;
}

message GetFileListReq{
  optional SearchOptions searchOptions = 1;
  optional FileFilterOptions filterOptions = 2;
  optional basic.PaginationOptions paginationOptions = 3;
}

message GetFileListResp{
  repeated FileInfo files = 1;
  int64 total = 2;
  string token = 3;
}

message GetFolderSizeReq{
  optional FileFilterOptions filterOptions = 1;
}

message GetFolderSizeResp{
  int64 spaceSize = 1;
}

message GetFileCountReq{
  optional SearchOptions searchOptions = 1;
  optional FileFilterOptions filterOptions = 2;
}

message GetFileCountResp{
  int64 count = 1;
}

message GetFileBySharingCodeReq{
  string sharingCode = 1;
}

message GetFileBySharingCodeResp{
  repeated FileInfo files = 1;
}

message CreateFolderReq{
  File file = 1;
}

message CreateFolderResp{
  string fileId = 1;
}

message UpdateFileReq{
  File file = 1;
}

message UpdateFileResp{
}

message MoveFileReq{
  string userId = 1;
  string fileId = 2;
  string fatherId = 3;
}

message MoveFileResp{
}

message SaveFileToPrivateSpaceReq{
  string userId = 1;
  string fileId = 2;
  string fatherId = 3;
  DocumentType documentType = 4;
}

message SaveFileToPrivateSpaceResp{
  string fileId = 1;
}

message AddFileToPublicSpaceReq{
  File file = 1;
}

message AddFileToPublicSpaceResp{
}

message DeleteFileReq{
  string fileId = 1;
  string userId = 2;
  IsDel deleteType = 3;
  bool clearCommunity = 4;
}

message DeleteFileResp{
  bool ok = 1;
}

message RecoverRecycleBinFileReq{
  string fileId = 1;
  string userId = 2;
}

message RecoverRecycleBinFileResp{
}

message DeleteExpiredFilesReq{
}

message DeleteExpiredFilesResp{
}

message DeleteExpiredShareCodesReq{
}

message DeleteExpiredShareCodesResp{
}

message CreateLabelReq {
  Label label = 1;
}

message CreateLabelResp {
  string id = 1;
}

message GetLabelReq {
  string id = 1;
}

message GetLabelResp {
  Label label = 1;
}

message UpdateLabelReq {
  Label label = 1;
}

message UpdateLabelResp {
}

message DeleteLabelReq {
  string id = 1;
}

message DeleteLabelResp {
}

message CreateShareCodeReq {
  ShareFile shareFile = 1;
}

message CreateShareCodeResp {
  string code = 1;
}

message GetShareListReq {
  optional ShareFileFilterOptions shareFileFilterOptions = 1;
  optional basic.PaginationOptions paginationOptions = 2;
}

message GetShareListResp {
  repeated ShareCode shareCodes = 1;
  int64 total = 2;
  string token = 3;
}

message UpdateShareCodeReq {
  ShareFile shareFile = 1;
}

message UpdateShareCodeResp {
}

message DeleteShareCodeReq {
  optional ShareFileFilterOptions shareFileFilterOptions = 1;
}

message DeleteShareCodeResp {
}

message ParsingShareCodeReq {
  string code = 1;
}

message ParsingShareCodeResp {
  ShareFile shareFile = 1;
}

message DeleteShareFileReq{
  string shareId = 1;
  string userId = 2;
}

message DeleteShareFileResp{
  bool ok = 1;
}

message AskUploadFileReq {
  File file = 1;
  bool ok = 2;
}

message AskUploadFileResp {
}

message UpdateUserReq{
  UserDetailInfo userDetailInfo = 1;
}
message UpdateUserResp{
}

message GetUserReq{
  string userId = 1;
}
message GetUserResp{
  User user = 1;
}

message SearchUserReq{
  string keyword = 1; // 可以是name,userId等等
  optional basic.PaginationOptions paginationOptions = 3;
}

message SearchUserResp{
  repeated User users = 1;
  int32 total = 2;
  string lastToken = 3;
}

message CreateUserReq{
  UserInfo userInfo = 1;
}

message CreateUserResp{
}

message GetUserDetailReq{
  string userId = 1;
}

message GetUserDetailResp {
  UserDetail userDetail = 1;
}

message DeleteUserReq{
  string userId = 1;
}

message DeleteUserResp{
}

//service
service ContentService {
  rpc GetFileIsExist(GetFileIsExistReq) returns(GetFileIsExistResp);
  rpc GetFile(GetFileReq) returns(GetFileResp);
  rpc GetFileList(GetFileListReq) returns(GetFileListResp);
  rpc GetFileCount(GetFileCountReq) returns(GetFileCountResp);
  rpc GetFileBySharingCode(GetFileBySharingCodeReq) returns(GetFileBySharingCodeResp);
  rpc GetFolderSize(GetFolderSizeReq) returns(GetFolderSizeResp);
  rpc CreateFolder(CreateFolderReq) returns(CreateFolderResp);
  rpc UpdateFile(UpdateFileReq) returns(UpdateFileResp);
  rpc MoveFile(MoveFileReq) returns(MoveFileResp);
  rpc SaveFileToPrivateSpace(SaveFileToPrivateSpaceReq) returns(SaveFileToPrivateSpaceResp);
  rpc AddFileToPublicSpace(AddFileToPublicSpaceReq) returns(AddFileToPublicSpaceResp);
  rpc DeleteFile(DeleteFileReq) returns(DeleteFileResp);
  rpc RecoverRecycleBinFile(RecoverRecycleBinFileReq) returns(RecoverRecycleBinFileResp);
  rpc DeleteExpiredFiles(DeleteExpiredFilesReq) returns(DeleteExpiredFilesResp);
  rpc DeleteExpiredShareCodes(DeleteExpiredShareCodesReq) returns(DeleteExpiredShareCodesResp);

  rpc GetLabel(GetLabelReq) returns(GetLabelResp);
  rpc CreateLabel(CreateLabelReq) returns(CreateLabelResp);
  rpc UpdateLabel(UpdateLabelReq) returns(UpdateLabelResp);
  rpc DeleteLabel(DeleteLabelReq) returns(DeleteLabelResp);

  rpc GetShareList(GetShareListReq) returns(GetShareListResp);
  rpc CreateShareCode(CreateShareCodeReq) returns(CreateShareCodeResp);
  rpc UpdateShareCode(UpdateShareCodeReq) returns(UpdateShareCodeResp);
  rpc DeleteShareCode(DeleteShareCodeReq) returns(DeleteShareCodeResp);
  rpc ParsingShareCode(ParsingShareCodeReq) returns(ParsingShareCodeResp);

  // ---------------用户-----------------
  rpc UpdateUser(UpdateUserReq) returns(UpdateUserResp);
  rpc GetUser(GetUserReq) returns(GetUserResp);
  rpc GetUserDetail(GetUserDetailReq) returns(GetUserDetailResp);
  rpc SearchUser(SearchUserReq) returns(SearchUserResp);
  rpc CreateUser(CreateUserReq) returns(CreateUserResp);
  rpc DeleteUser(DeleteUserReq) returns(DeleteUserResp);
}
