platform/platform.proto

syntax = "proto3";
package platform.comment;
option go_package = "platform";

import "platform/common.proto";
import "basic/pagination.proto";

message CreateCommentReq {
  Comment comment = 1;
}

message CreateCommentResp {
  string id = 1;
}

message GetCommentReq {
  string commentId = 1;
}

message GetCommentResp {
  CommentInfo comment = 1;
}

message GetCommentListReq {
  optional CommentFilterOptions filterOptions = 1;
  optional basic.PaginationOptions pagination = 2;
}

message GetCommentListResp {
  repeated CommentInfo comments = 1;
  int64 total = 2;
  string token = 3;
}

message UpdateCommentReq {
  Comment comment = 1;
}

message UpdateCommentResp {

}

message DeleteCommentReq {
  string id = 1;
}

message DeleteCommentResp {
}

message SetCommentAttrsReq {
  string id = 1;
  int64 attrs = 2;
  string subjectId = 3;
  int64 sortTime = 4;
}

message SetCommentAttrsResp{

}

message GetCommentSubjectReq {
  string id = 1;
}

message GetCommentSubjectResp {
  SubjectDetails subject = 1;
}

message CreateCommentSubjectReq {
  Subject subject = 1;
}

message CreateCommentSubjectResp {
  string id = 1;
}

message UpdateCommentSubjectReq {
  Subject subject = 1;
}

message UpdateCommentSubjectResp {

}

message DeleteCommentSubjectReq {
  string id = 1;
  string userId = 2;
}

message DeleteCommentSubjectResp {
}

message DeleteCommentByIdsReq {
  repeated string ids = 1;
}

message DeleteCommentByIdsResp {
}

message CreateLabelReq {
  Label label = 1;
}
message CreateLabelResp {
  string id = 1;
}
message DeleteLabelReq {
  string id = 1;
}
message DeleteLabelResp {
}
message GetLabelReq {
  string id = 1;
}
message GetLabelResp {
  string label = 1;
}
message UpdateLabelReq {
  Label label = 1;
}
message UpdateLabelResp {
}
message GetLabelsReq {
  optional LabelFilterOptions filterOptions = 1;
  optional basic.PaginationOptions pagination = 2;
}
message GetLabelsResp {
  repeated Label labels = 1;
  int64 total = 2;
  string token = 3;
}
message GetLabelsInBatchReq {
  repeated string labelIds = 1;
}
message GetLabelsInBatchResp {
  repeated string labels = 1;
}

message CreateRelationReq{
  int64 fromType = 1;
  string fromId = 2;
  int64 toType = 3;
  string toId = 4;
  int64 relationType = 5;
  bool isOnly = 6;
}
message CreateRelationResp{
  bool ok = 1;
}

message GetRelationReq{
  int64 fromType = 1;
  string fromId = 2;
  int64 toType = 3;
  string toId = 4;
  int64 relationType = 5;
}
message GetRelationResp{
  bool ok = 1;
}

message DeleteRelationReq{
  int64 fromType = 1;
  string fromId = 2;
  int64 toType = 3;
  string toId = 4;
  int64 relationType = 5;
}
message DeleteRelationResp{
}

message FromFilterOptions{
  int64 fromType = 1;
  string fromId = 2;
  int64 toType = 3;
}
message ToFilterOptions{
  int64 toType = 1;
  string toId = 2;
  int64 fromType = 3;
}

message GetRelationsReq{
  oneof relationFilterOptions {
    FromFilterOptions fromFilterOptions = 1;
    ToFilterOptions toFilterOptions = 2;
  }
  int64 relationType = 3;
  optional basic.PaginationOptions paginationOptions = 4;
}
message GetRelationsResp{
  repeated Relation relations = 1;
  int64 total = 2;
}

message GetRelationCountReq{
  oneof relationFilterOptions {
    FromFilterOptions fromFilterOptions = 1;
    ToFilterOptions toFilterOptions = 2;
  }
  int64 relationType = 3;
}
message GetRelationCountResp{
  int64 total = 1;
}

message GetRelationPathsReq{
  string fromId = 1;
  int64 fromType = 2;
  int64 edgeType1 = 3;
  int64 edgeType2 = 4;
  optional basic.PaginationOptions paginationOptions = 5;
}

message GetRelationPathsResp{
  repeated Relation relations = 1;
}

message DeleteNodeReq{
  int64 nodeType = 1;
  string nodeId = 2;
}

message DeleteNodeResp{
}

service PlatformService {
  rpc GetComment(GetCommentReq) returns (GetCommentResp);
  rpc GetCommentList(GetCommentListReq) returns (GetCommentListResp);
  rpc CreateComment(CreateCommentReq) returns (CreateCommentResp);
  rpc UpdateComment(UpdateCommentReq) returns (UpdateCommentResp);
  rpc DeleteComment(DeleteCommentReq) returns (DeleteCommentResp);
  rpc SetCommentAttrs(SetCommentAttrsReq) returns (SetCommentAttrsResp);
  rpc GetCommentSubject(GetCommentSubjectReq) returns (GetCommentSubjectResp);
  rpc CreateCommentSubject(CreateCommentSubjectReq) returns (CreateCommentSubjectResp);
  rpc UpdateCommentSubject(UpdateCommentSubjectReq) returns (UpdateCommentSubjectResp);
  rpc DeleteCommentSubject(DeleteCommentSubjectReq) returns (DeleteCommentSubjectResp);
  rpc DeleteCommentByIds(DeleteCommentByIdsReq) returns (DeleteCommentByIdsResp);

  rpc CreateLabel(CreateLabelReq) returns (CreateLabelResp);
  rpc DeleteLabel(DeleteLabelReq) returns (DeleteLabelResp);
  rpc GetLabel(GetLabelReq) returns (GetLabelResp);
  rpc GetLabelsInBatch(GetLabelsInBatchReq) returns(GetLabelsInBatchResp);
  rpc UpdateLabel(UpdateLabelReq) returns (UpdateLabelResp);
  rpc GetLabels(GetLabelsReq) returns (GetLabelsResp);

  rpc CreateRelation(CreateRelationReq) returns(CreateRelationResp);
  rpc GetRelations(GetRelationsReq) returns(GetRelationsResp);
  rpc GetRelationCount(GetRelationCountReq) returns(GetRelationCountResp);
  rpc DeleteRelation(DeleteRelationReq) returns(DeleteRelationResp);
  rpc GetRelation(GetRelationReq) returns(GetRelationResp);
  rpc GetRelationPaths(GetRelationPathsReq) returns(GetRelationPathsResp);
  rpc DeleteNode(DeleteNodeReq) returns(DeleteNodeResp);
}
