cloudmind/sts/auth.proto

syntax = "proto3";
package cloudmind.sts;
option go_package = "cloudmind/sts";
import "cloudmind/sts/common.proto";

message SendEmailReq {
  string email = 1;
  string subject = 2;
}

message SendEmailResp {
}

message SetPasswordReq{
  oneof Key {
    UserIdOptions userIdOptions = 1;
    EmailOptions emailOptions = 2;
  }
  string password = 3;
}
message SetPasswordResp{
}

message CheckEmailReq{
  string email = 1;
  string code = 2;
}

message CheckEmailResp{
}

message CreateAuthReq{
  AuthInfo authInfo = 1;
  UserInfo userInfo = 2;
  optional string code = 3;
}

message CreateAuthResp{
  string userId = 1;
}

message LoginReq{
  AuthInfo auth = 1;
  string password = 2;
}
message LoginResp {
  string userId = 1;
}

message AppendAuthReq{
  string userId = 1;
  AuthInfo authInfo = 2;
  optional string code = 3;
}

message AppendAuthResp{
}


message GenCosStsReq {
  string path = 1;
}

message GenCosStsResp {
  string secretId = 1;
  string secretKey = 2;
  string sessionToken = 3;
  int64 expiredTime = 4;
  int64 startTime = 5;
}

message GenSignedUrlReq {
  string secretId = 1;
  string secretKey = 2;
  string method = 3;
  string path = 4;
}

message GenSignedUrlResp {
  string signedUrl = 1;
}

message DeleteObjectReq {
  string path = 1;
}

message DeleteObjectResp {
}

service StsService {
    rpc SetPassword(SetPasswordReq) returns(SetPasswordResp);
    rpc SendEmail(SendEmailReq) returns(SendEmailResp);
    rpc CheckEmail(CheckEmailReq) returns(CheckEmailResp);
    rpc CreateAuth(CreateAuthReq) returns(CreateAuthResp);
    rpc Login(LoginReq) returns(LoginResp);
    rpc AppendAuth(AppendAuthReq) returns(AppendAuthResp);
    rpc genCosSts(GenCosStsReq) returns (GenCosStsResp);
    rpc genSignedUrl(GenSignedUrlReq) returns (GenSignedUrlResp);
    rpc deleteObject(DeleteObjectReq) returns (DeleteObjectResp);
}
