cloudmind/sts/common.proto

syntax = "proto3";
package cloudmind.sts;
option go_package = "cloudmind/sts";

message User {
  string userId = 1;
  int64 role = 2;
  string Password = 3;
}

message UserInfo {
  int64 role = 1;
  optional string password = 2;
}

message Auth {
  int64 authType = 1;
  string appId = 2;
  string unionId = 3;
}
message AuthInfo {
  int64 authType = 1;
  string appId = 2;
  string unionId = 3;
  string platFormId = 4;
}

message EmailOptions {
  string email = 1;
}

message UserIdOptions{
  string userId = 1;
  string password = 2;
}
