cloudmind/trade/common.proto

syntax = "proto3";
package cloudmind.trade;
option go_package = "cloudmind/trade";

enum BalanceType {
  UnKnowBalanceType = 0;
  FlowBalanceType = 1;
  MemoryBalanceType = 2;
  PointBalanceType = 3;
}

message UpdateBalanceReq{
  string userId = 1;
  optional int64 flow = 2;
  optional int64 memory = 3;
  optional int64 point = 4;
}

message UpdateBalanceResp{
  bool ok = 1;
}

message GetBalanceReq{
  string userId = 1;
}

message GetBalanceResp{
   int64 flow = 1;
   int64 memory = 2;
   int64 point = 3;
}

message CreateBalanceReq{
  string userId = 1;
}

message CreateBalanceResp{
}

message AddStockReq{
  string productId = 1;
  int64 amount = 3;
}

message AddStockResp{
}

message GetStockReq{
  string productId = 1;
}

message GetStockResp{
  int64 stock = 1;
}

message GetStocksReq{
  repeated string productIds = 1;
}

message GetStocksResp{
  repeated int64 stocks = 1;
}
