cloudmind/user/user.proto

syntax = "proto3";
package cloudmind.user;
option go_package = "cloudmind/user";

import "basic/pagination.proto";
import "cloudmind/user/common.proto";

enum Sex {
  UnKnown = 0; // 未知
  Man = 1; // 男
  Women = 2; // 女
}

message Point {
  int32 x = 1;
  int32 y = 2;
}

message SendEmailReq {
  string email = 1;
  string subject = 2;
}

message SendEmailResp {
  string error = 2;
}

message UpdateUserReq{
  UserDetail user = 1;
}
message UpdateUserResp{
  string error = 1;
}

message GetUserReq{
   string userId = 1;
}
message GetUserResp{
  User user = 1;
  string error = 2;
}

message CreateCaptchaReq{
}

message CreateCaptchaResp{
  string originalImageBase64 = 1;
  string jigsawImageBase64 = 2;
  string key = 3;
  string error = 4;
}

message GetCaptchaReq{
   string key = 1;
}

message GetCaptchaResp{
  Point point = 1;
  string error = 2;
}

message SearchUserReq{
  oneof searchOption {
    string name = 1;
    string userId = 2;
  }
  optional basic.PaginationOptions paginationOptions = 3;
}

message SearchUserResp{
  repeated User users = 1;
  int32 total = 2;
  string lastToken = 3;
  string error = 4;
}

message CreateUserReq{
  UserDetail user = 1;
}

message CreateUserResp{
  string userId = 1;
}

message GetUserDetailReq{
    string userId = 1;
}

message GetUserDetailResp {
  UserDetail user = 1;
  string Error = 2;
}

service UserService {
  // 用户
  rpc UpdateUser(UpdateUserReq) returns(UpdateUserResp);
  rpc GetUser(GetUserReq) returns(GetUserResp);
  rpc GetUserDetail(GetUserDetailReq) returns(GetUserDetailResp);
  rpc SearchUser(SearchUserReq) returns(SearchUserResp);
  rpc CreateUser(CreateUserReq) returns(CreateUserResp);
//  // 鉴权
//  rpc GetCaptcha(GetCaptchaReq) returns(GetCaptchaResp);
//  rpc CreateCaptcha(CreateCaptchaReq) returns(CreateCaptchaResp);
//  rpc SetPassWord(SetPassWordReq) returns(SetPassWordResp);

}
