cloudmind/user/user.proto

syntax = "proto3";
package cloudmind.user;
option go_package = "cloudmind/user";

import "basic/pagination.proto";
import "cloudmind/user/common.proto";


message Point {
  int32 x = 1;
  int32 y = 2;
}

message SendEmailReq {
  string email = 1;
  string subject = 2;
}

message SendEmailResp {
  string error = 2;
}

message UpdateUserReq{
  UserDetail user = 1;
}
message UpdateUserResp{
  string error = 1;
}

message GetUserReq{
   string userId = 1;
}
message GetUserResp{
  User user = 1;
  string error = 2;
}

message CreateCaptchaReq{
}

message CreateCaptchaResp{
  string originalImageBase64 = 1;
  string jigsawImageBase64 = 2;
  string key = 3;
  string error = 4;
}

message GetCaptchaReq{
   string key = 1;
}

message GetCaptchaResp{
  Point point = 1;
  string error = 2;
}

message SearchUserReq{
  string keyword = 1; // 可以是name,userId等等
  optional basic.PaginationOptions paginationOptions = 3;
}

message SearchUserResp{
  repeated User users = 1;
  int32 total = 2;
  string lastToken = 3;
  string error = 4;
}

message CreateUserReq{
  string name = 1;
  Sex  sex = 2;
}

message CreateUserResp{
  string userId = 1;
  string error = 2;
}

message GetUserDetailReq{
    string userId = 1;
}

message GetUserDetailResp {
  UserDetail user = 1;
  string Error = 2;
}


message DeleteUserReq{
    string userId = 1;
}

message DeleteUserResp{
   string error = 1;
}
service UserService {
  rpc UpdateUser(UpdateUserReq) returns(UpdateUserResp);
  rpc GetUser(GetUserReq) returns(GetUserResp);
  rpc GetUserDetail(GetUserDetailReq) returns(GetUserDetailResp);
  rpc SearchUser(SearchUserReq) returns(SearchUserResp);
  rpc CreateUser(CreateUserReq) returns(CreateUserResp);
  rpc DeleteUser(DeleteUserReq) returns(DeleteUserResp);
}
