pb/filecenter.proto

syntax = "proto3";

option go_package = "./pb";
package pb;

message File {
  string fileId = 1;
  string name = 2;
  string type = 3;
  string path = 4;
  string userId = 5;
  string fatherId = 6;
  int64 size = 7;
  string md5 = 8;
  int64 updateTime = 9;
}

message PublicFile {
  string fileId = 1;
  string name = 2;
  string type = 3;
  string path = 4;
  string userId = 5;
  string fatherId = 6;
  int64 size = 7;
  string md5 = 8;
  int64 updateTime = 9;
  string description = 10;
}

message CosInfo {
  string secretId = 1;
  string secretKey = 2;
  string sessionToken = 3;
  string bucketName = 4;
}

message FindCosInfoReq{
  string userId = 1;
}

message FindCosInfoResp{
  CosInfo cos = 1;
  string error = 2;
}

message FindFileByMd5Req {
  string md5 = 1;
}

message FindFileByMd5Resp {
  bool ok = 1;
  string error = 2;
}

message FindFileInfoByFileIdReq{
  string fileId = 1;
}

message FindFileInfoByFileIdResp{
  File file = 1;
  string error = 2;
}

message FindFileByFileIdWithUserIdReq {
  string fileId = 1;
  string userId = 2;
}

message FindFileByFileIdWithUserIdResp {
  File file = 1;
  string error = 2;
}

message FindFileInfoByFileIdListReq{
  repeated string fileIdList = 1;
  string userId = 2;
}

message FindFileInfoByFileIdListResp{
  repeated File fileList = 1;
  string error = 2;
}

message FindFileInfoByFileIdListWithUserIdReq{
  repeated string fileIdList = 1;
  string userId = 2;
}

message FindFileInfoByFileIdListWithUserIdResp{
  repeated File fileList = 1;
  string error = 2;
}

message FindFileListByFatherIdReq{
  string fatherId = 1;
}

message FindFileListByFatherIdResp{
  repeated File fileList = 1;
  string error = 2;
}

message FindFileListByFatherIdWithUserIdReq{
  string fatherId = 1;
  string userId = 2;
}

message FindFileListByFatherIdWithUserIdResp{
  repeated File fileList = 1;
  string error = 2;
}

message FindAllFileByFatherIdReq{
  string fatherId = 1;
  string userId = 2;
}

message FindAllFileByFatherIdResp{
  repeated File fileList = 1;
  string error = 2;
}

message CalFileSizeReq{
  string userId = 1;
  optional int64 size = 2;
  string path = 3;
  bool op = 4;
}

message CalFileSizeResp{
  string error = 1;
}

message FindFileCountReq{

}

message FindFileCountResp{

}

message FindFileTypeReq{

}

message FindFileTypeResp{

}

message FindFileInfoInPublicByFileIdReq{
  string fileId = 1;
}

message FindFileInfoInPublicByFileIdResp{
  PublicFile file = 1;
  string error = 2;
}

message FindPublicFileByFileIdWithUserIdReq{
  string fileId = 1;
  string userId = 2;
}

message FindPublicFileByFileIdWithUserIdResp{
  PublicFile file = 1;
  string error = 2;
}

message FindPublicByFileIdListReq{
  repeated string fileIdList = 1;
  string error = 2;
}

message FindPublicByFileIdListResp{
  repeated PublicFile fileIdList = 1;
  string error = 2;
}

message CalPublicFileSizeReq{
  string userId = 1;
  optional int64 size = 2;
  string path = 3;
  bool op = 4;
}

message CalPublicFileSizeResp{
  string error = 1;
}

message FindPublicFileListByUserIdReq{
  string userId = 1;
}

message FindPublicFileListByUserIdResp{
  repeated PublicFile fileList = 1;
}

message FindPublicFileListByFatherIdReq{
  string fatherId = 1;
}

message FindPublicFileListByFatherIdResp{
  repeated PublicFile fileList = 1;
  string error = 2;
}

message FindAllPublicFileByFatherIdReq{
  string fatherId = 1;
}

message FindAllPublicFileByFatherIdResp{
  repeated PublicFile fileList = 1;
  string error = 2;
}

message FindFileBySharingCodeReq{
  string sharingCode = 1;
}

message FindFileBySharingCodeResp{
  repeated File fileList = 1;
  string error = 2;
}

message DeleteExpiredFilesReq{
}

message DeleteExpiredFilesResp{
}

message DeleteExpiredShareCodesReq{
}

message DeleteExpiredShareCodesResp{
}

message UploadFileReq {
  repeated bytes file = 1;
  repeated string name = 2;
}

message UploadFileResp {
}

message AskUploadFileReq {
  int64 size = 1;
  string userId = 2;
  string name = 3;
  string type = 4;
  string md5 = 5;
  string fatherId = 6;
  string fileId = 7;
  bool ok = 8;
}

message AskUploadFileResp {
}

//service
service filecenter {
  rpc FindCosInfo (FindCosInfoReq) returns(FindCosInfoResp);
  rpc FindFileByMd5(FindFileByMd5Req) returns(FindFileByMd5Resp);
  rpc FindFileInfoByFileId(FindFileInfoByFileIdReq) returns(FindFileInfoByFileIdResp);
  rpc FindFileByFileIdWithUserId(FindFileByFileIdWithUserIdReq) returns(FindFileByFileIdWithUserIdResp);
  rpc FindFileInfoByFileIdList(FindFileInfoByFileIdListReq) returns(FindFileInfoByFileIdListResp);
  rpc FindFileInfoByFileIdListWithUserId(FindFileInfoByFileIdListWithUserIdReq) returns(FindFileInfoByFileIdListWithUserIdResp);
  rpc FindFileListByFatherId(FindFileListByFatherIdReq) returns(FindFileListByFatherIdResp);
  rpc FindFileListByFatherIdWithUserId(FindFileListByFatherIdWithUserIdReq) returns(FindFileListByFatherIdWithUserIdResp);
  rpc FindAllFileByFatherId(FindAllFileByFatherIdReq) returns(FindAllFileByFatherIdResp);
  rpc CalFileSize(CalFileSizeReq) returns(CalFileSizeResp);
  rpc FindFileCount(FindFileCountReq) returns(FindFileCountResp);
  rpc FindFileType(FindFileTypeReq) returns(FindFileTypeReq);
  rpc FindFileInfoInPublicByFileId (FindFileInfoInPublicByFileIdReq) returns(FindFileInfoInPublicByFileIdResp);
  rpc FindPublicFileByFileIdWithUserId(FindPublicFileByFileIdWithUserIdReq) returns(FindPublicFileByFileIdWithUserIdResp);
  rpc FindPublicByFileIdList(FindPublicByFileIdListReq) returns(FindPublicByFileIdListResp);
  rpc CalPublicFileSize(CalPublicFileSizeReq) returns(CalPublicFileSizeResp);
  rpc FindPublicFileListByUserId(FindPublicFileListByUserIdReq) returns(FindPublicFileListByUserIdResp);
  rpc FindPublicFileListByFatherId(FindPublicFileListByFatherIdReq) returns(FindPublicFileListByFatherIdResp);
  rpc FindAllPublicFileByFatherId(FindAllPublicFileByFatherIdReq) returns(FindAllPublicFileByFatherIdResp);
  rpc FindFileBySharingCode(FindFileBySharingCodeReq) returns(FindFileBySharingCodeResp);
  rpc UploadFile (UploadFileReq) returns(UploadFileResp);
  rpc AskUploadFile (AskUploadFileReq) returns(AskUploadFileResp);
  rpc AskUploadFileRollback (AskUploadFileReq) returns(AskUploadFileResp);
  rpc DeleteExpiredFiles(DeleteExpiredFilesReq) returns(DeleteExpiredFilesResp);
  rpc DeleteExpiredShareCodes(DeleteExpiredShareCodesReq) returns(DeleteExpiredShareCodesResp);
}
