pb/usercenter.proto

syntax = "proto3";
option go_package = "./pb";
package pb;

enum Sex {
  UnKnown = 0; // 未知
  Man = 1; // 男
  Women = 2; // 女
}

message Token {
  string AccessToken = 1;  // 用户ID
  string RefreshToken = 2;  // 用户ID
  string ChatToken = 3;  // 用户ID
}

message User {
  string Email = 2;
  string Name =3;
  int32  Sex = 4;
  string FullName = 5;
  string IdCard = 6;
  int64 CreatedAt = 7;
  int64 UpdatedAt = 8;
  int64 Money = 9;
  int64 Flow = 10;
  int64 Memory = 11;
  string Description = 12;
  string Url = 13;
  string UserId = 14;
}

message UserAuth {
  string  Id = 1;
  int64  UserId = 2;
  string AuthType = 3;
  string AuthKey = 4;
}

message SendEmailReq {
   string Email = 1;
}

message SendEmailResp {
  string Error = 2;
}


message SendEmailCodeReq{
   string Email = 1;
   string Subject = 2;
}

message SendEmailCodeResp{
  string Error = 1;
}

message AddUserRemainderReq{
  string UserId = 1;
  int64 Num = 2;
  int64 Type = 3;
}

message AddUserRemainderResp{
  string Error = 1;
}

message UpdateUserReq{
   string Email = 1; // 邮箱号
   string Name = 2; // 用户名
  optional int64  Sex = 3; // 用户性别
   string FullName = 4; // 用户真实姓名
   string IdCard = 5; // 用户身份证号
   string Description = 6; // 用户描述信息
   string Url = 7; // 头像Url
   string PassWord = 8; // 密码
  string UserId = 9; // 用户ID
   string Code = 10; // 邮箱验证码 修改邮箱号需要填邮箱验证码
}
message UpdateUserResp{
  string Error = 1;
}

message FindUserByUserIdListReq{
 repeated string  UserIdList = 1;
}

message FindUserByUserIdListResp{
  repeated User UserList = 1;
}

message FindUserInfoByUserIdListReq{
  repeated string  UserIdList = 1;
}

message FindUserInfoByUserIdListResp{
  repeated User UserInfoList = 1;
}


message RegisterReq{
 string Name = 1; // 用户名
 optional Sex Sex = 2; // 性别
 string  Email = 3; // 邮箱
 string  PassWord = 4; // 密码
}

message RegisterResp{
  string UserId = 1; // 用户ID
  Token Token = 2;
  string Error = 3;
}

message GenerateTokenReq{
  string UserId = 1; // 用户ID
}

message GenerateTokenResp{
  Token Token = 1;
  string Error = 2;
}

service usercenter {
 rpc FindUserByUserIdList(FindUserByUserIdListReq) returns(FindUserByUserIdListResp);
 rpc SendEmailCode(SendEmailCodeReq) returns(SendEmailCodeResp);
 rpc AddUserRemainder(AddUserRemainderReq) returns(AddUserRemainderResp);
 rpc UpdateUser(UpdateUserReq) returns(UpdateUserResp);
 rpc AddUserRemainderRollBack(AddUserRemainderReq) returns(AddUserRemainderResp);
 rpc FindUserInfoByUserIdList(FindUserInfoByUserIdListReq) returns(FindUserInfoByUserIdListResp);
 rpc Register(RegisterReq) returns(RegisterResp);
 rpc GenerateToken(GenerateTokenReq) returns(GenerateTokenResp);
}
