pb/usercenter.proto

syntax = "proto3";
option go_package = "./pb";
package pb;

enum Sex {
  UnKnown = 0; // 未知
  Man = 1; // 男
  Women = 2; // 女
}

message Token {
  string AccessToken = 1;  // 用户ID
  string RefreshToken = 2;  // 用户ID
  string ChatToken = 3;  // 用户ID
}

message User {
  string Email = 1;
  string Name = 2;
  Sex  Sex = 3;
  string FullName = 4;
  string IdCard = 5;
  int64 CreatedAt = 6;
  int64 UpdatedAt = 7;
  int64 Money = 8;
  int64 Flow = 9;
  int64 Memory = 10;
  string Description = 11;
  string Url = 12;
  string UserId = 13;
}

message SendEmailReq {
   string Email = 1;
}

message SendEmailResp {
  string Error = 2;
}


message SendEmailCodeReq{
   string Email = 1;
   string Subject = 2;
}

message SendEmailCodeResp{
  string Error = 1;
}

message UpdateUserReq{
   string Email = 1; // 邮箱号
   string Name = 2; // 用户名
  optional Sex  Sex = 3; // 用户性别
   string FullName = 4; // 用户真实姓名
   string IdCard = 5; // 用户身份证号
   string Description = 6; // 用户描述信息
   string Url = 7; // 头像Url
   string PassWord = 8; // 密码
  string UserId = 9; // 用户ID
   string Code = 10; // 邮箱验证码 修改邮箱号需要填邮箱验证码
}
message UpdateUserResp{
  string Error = 1;
}

message RegisterReq{
 string Name = 1; // 用户名
 optional Sex Sex = 2; // 性别
 string  Email = 3; // 邮箱
 string  PassWord = 4; // 密码
}

message RegisterResp{
  string UserId = 1; // 用户ID
  Token Token = 2;
  string Error = 3;
}

message GenerateTokenReq{
  string UserId = 1; // 用户ID
}

message GenerateTokenResp{
  Token Token = 1;
  string Error = 2;
}

message FindUserReq{
    string UserId = 1;
}
message FindUserResp{
  User User = 1;
  string Error = 2;
}

message LoginReq{
  string Email = 1;
  string PassWord = 2;
}
message LoginResp{
  string Error = 1;
}

service usercenter {
 rpc SendEmailCode(SendEmailCodeReq) returns(SendEmailCodeResp);
 rpc Login(LoginReq) returns(LoginResp);
 rpc UpdateUser(UpdateUserReq) returns(UpdateUserResp);
 rpc FindUser(FindUserReq) returns(FindUserResp);
 rpc Register(RegisterReq) returns(RegisterResp);
 rpc GenerateToken(GenerateTokenReq) returns(GenerateTokenResp);
}
